\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: Natural Numbers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-1-natural-numbers}{{1}{5}{Chapter 1: Natural Numbers}{chapter.1}{}}
\newlabel{natural-numbers}{{1}{7}{Chapter 1: Natural Numbers}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Natural Numbers}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Solved Examples}{7}{subsection.1.0.1}\protected@file@percent }
\newlabel{solved-examples}{{1.0.1}{7}{Solved Examples}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rounding Off}{9}{section.1.1}\protected@file@percent }
\newlabel{rounding-off}{{1.1}{9}{Rounding Off}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solved Examples}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{solved-examples-1}{{1.1.1}{9}{Solved Examples}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operations}{10}{section.1.2}\protected@file@percent }
\newlabel{operations}{{1.2}{10}{Operations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solved Examples}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{solved-examples-2}{{1.2.1}{10}{Solved Examples}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example 2}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example 3}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Factors}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-2-factors}{{2}{15}{Chapter 2: Factors}{chapter.2}{}}
\newlabel{factors}{{2}{17}{Chapter 2: Factors}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Factors}{17}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solved examples}{17}{section.2.1}\protected@file@percent }
\newlabel{solved-examples-3}{{2.1}{17}{Solved examples}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example 1 (a)}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example 1 (b)}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three: Divisibility Test}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-three-divisibility-test}{{3}{19}{Chapter Three: Divisibility Test}{chapter.3}{}}
\newlabel{divisibility-test}{{3}{21}{Chapter Three: Divisibility Test}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Divisibility Test}{21}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Divisibility Test for 2, 3, 4, 5, 6, 8, 10, and 11}{21}{section.3.1}\protected@file@percent }
\newlabel{divisibility-test-for-2-3-4-5-6-8-10-and-11}{{3.1}{21}{Divisibility Test for 2, 3, 4, 5, 6, 8, 10, and 11}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: G.C.D and L.C.M}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-4-g.c.d-and-l.c.m}{{4}{23}{Chapter 4: G.C.D and L.C.M}{chapter.4}{}}
\newlabel{greatest-common-divisor-and-least-common-divisor}{{4}{25}{Chapter 4: G.C.D and L.C.M}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Greatest Common Divisor and Least Common Divisor}{25}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Greatest Common Divisor (GCD)}{25}{section.4.1}\protected@file@percent }
\newlabel{greatest-common-divisor-gcd}{{4.1}{25}{Greatest Common Divisor (GCD)}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GCD Example}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Least Common Multiple (LCM)}{25}{section.4.2}\protected@file@percent }
\newlabel{least-common-multiple-lcm}{{4.2}{25}{Least Common Multiple (LCM)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solved Examples}{25}{section.4.3}\protected@file@percent }
\newlabel{solved-examples-4}{{4.3}{25}{Solved Examples}{section.4.3}{}}
