<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - 8&nbsp; Chapter Eight: Algebraic Expressions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Rate Ratio, Proportion and Percentage.html" rel="next">
<link href="./Decimals Sqr &amp; Sqrt.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Algebraic Expression.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#algebraic-expressions" id="toc-algebraic-expressions" class="nav-link active" data-scroll-target="#algebraic-expressions">Algebraic Expressions</a>
  <ul class="collapse">
  <li><a href="#solved-problems" id="toc-solved-problems" class="nav-link" data-scroll-target="#solved-problems"><span class="header-section-number">8.1</span> Solved problems</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Algebraic Expression.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="algebraic-expressions" class="level1 unnumbered">
<h1 class="unnumbered">Algebraic Expressions</h1>
<p><strong>Algebraic expression</strong>, is an expression built up from integer constants, variables, and algebraic operations (Addition, subtraction, division and multiplication).</p>
<section id="solved-problems" class="level2" data-number="8.1">
<h2 data-number="8.1" class="anchored" data-anchor-id="solved-problems"><span class="header-section-number">8.1</span> Solved problems</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Simplify the following:</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1 (a)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>a) <span class="math display">\[\frac{2m-am-2y+ay}{2m+2y-am-ay} \hspace{11cm} (3 mks)\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Factorizing the <strong>Numerator:</strong></p>
<p><span class="math display">\[
\begin{split}
2m-am-2y+ay&amp;=m(2-a)-y(2-a)\\&amp;=(m-y)(2-a)\\
\end{split}
\]</span> Factorizing the <strong>Denominator:</strong></p>
<p><span class="math display">\[
\begin{split}
2m+2y-am-ay&amp;=2(m+y)-a(m+y)\\&amp;=(2-a)(m+y)\\  \\
\Rightarrow \, \frac{(m-y)\cancel{(2-a)})}{\cancel{(2-a)}(m+y)}&amp;=\frac{(m-y)}{(m+y)}
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1 (b)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>b) <span class="math display">\[\frac{x^2-4ax-4a+x}{(x+1)(4a^2-ax)} \hspace{11cm} (3 mks)\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Factorizing the <strong>Numerator:</strong></p>
<p><span class="math display">\[
\begin{split}
x^2-4ax-4a+x&amp;=x(x-4a)+1(x-4a)\\
&amp;=(x+1)(x-4a)\\
\end{split}
\]</span></p>
<p><strong>Denominator:</strong></p>
<p><span class="math display">\[
\begin{split}
(x+1)(4a^2-ax)\\
\Rightarrow \frac{\cancel{(x+1)}(x-4a)}{\cancel{(x+1)}(4a^2-ax)}&amp;=\frac{x-4a}{a(4a-x)}&amp;\\
&amp;=\frac{\cancel{x-4a}}{-a(\cancel{x-4a)}}\\&amp;=\frac{-1}{a}&amp;
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1 (c)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>c) <span class="math display">\[\frac{x-2y}{12p}-\frac{x+3y}{60p}  \hspace{11cm} (3 mks)\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><span class="math display">\[
\begin{split}
L.C.M&amp;=60p\\ \frac{x-2y}{12p}-\frac{x+3y}{60p}&amp;=\frac{5(x-2y)-(x+3y)}{60p}\\&amp;=\frac{5x-10y-x-3y}{60p} \\
&amp;=\frac{4x-13y}{60p}
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Given that p=4, q=-3, and r=-1 find the value of: <span class="math display">\[\frac{2pqr^4+pqr-pr}{4pr-2qr+2pqr} \hspace{6cm} (3mks) \]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><strong>Numerator:</strong></p>
<p><span class="math display">\[
\begin{split}
2pqr^4+pqr-pr&amp;=2(4)(-3)(-1)^4+(4)(-3)(-1)-(4)(-1)&amp;\\
&amp;=-24+12+4\\&amp;=-8\\
\end{split}
\]</span> <strong>Denominator:</strong></p>
<p><span class="math display">\[
\begin{split}
4pr-2qr+2pqr&amp;=4(4)(-1)-2(-3)(-1)+2(4)(-3)(-1)\\&amp;=-16-6+24\\&amp;=2\\
\therefore \frac{\cancelto{-4}{-8}}{\cancel2}&amp;=-4
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Simplify</p>
<p><span class="math display">\[\frac{(4a+b)^2-(b-4a)^2}{(a+b)^2-(b-a)^2} \hspace{13cm}  (4mks) \]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-11-contents" aria-controls="callout-11" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-11" class="callout-11-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><strong>Numerator</strong>:</p>
<p><span class="math display">\[
\begin{split}
(4a+b)^2&amp;=(4a+b)(4a+b)&amp;\\
&amp;=4a(4a+b)+b(4a+b)&amp;\\&amp;=16a^2+4ab+4ab+b^2&amp;\\
&amp;=16a^2+8ab+b^2&amp;\\
(b-4a)^2&amp;=(b-4a)(b-4a)&amp;\\&amp;=b(b-4a)-4a(b-4a)&amp;\\&amp;=b^2-4ab-4ab+16a^2\\
&amp;=b^2-8ab+16a^2&amp;\\
(4a+b)^2-(b-4a)^2&amp;=16a^2+8ab+b^2-(b^2-8ab+16a^2)\\
&amp;=16a^2+8ab+b^2-b^2+8ab-16a^2&amp;\\
&amp;=8ab+8ab\\&amp;=16ab&amp;\\
\end{split}
\]</span> <strong>Denominator:</strong></p>
<p><span class="math display">\[
\begin{split}
(a+b)^2&amp;=(a+b)(a+b)&amp;\\
&amp;=a(a+b)+b(a+b)\\&amp;=a^2+ab+ab+b^2&amp;\\
&amp;=a^2+2ab+b^2&amp;\\
(b-a)^2&amp;=(b-a)(b-a)&amp;\\
&amp;=b(b-a)-a(b-a)&amp;\\&amp;=b^2-ab-ab+a^2&amp;\\
&amp;=b^2-2ab+a^2&amp;\\
(a+b)^2-(b-a)^2&amp;=a^2+2ab+b^2-(b^2-2ab+a^2)&amp;\\
&amp;=a^2+2ab+b^2-b^2+2ab-a^2\\
&amp;=2ab+2ab\\&amp;=4ab&amp;\\
\therefore \frac{\cancelto{4}{16ab}}{\cancel{4ab}}&amp;=4&amp;\\
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-12-contents" aria-controls="callout-12" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 4
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-12" class="callout-12-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Solve the equation<br>
<span class="math display">\[\frac{3}{2r}=\frac{5}{5r-1} \hspace{12cm}         (2mks)\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-13-contents" aria-controls="callout-13" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-13" class="callout-13-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Multiply both sides by the L.C.M of the <strong>denominator</strong></p>
<p><span class="math display">\[
\begin{split}
L.C.M &amp;=2r(5r-1)\\
\frac{3(\cancel{2r}(5r-1))}{\cancel{2r}}&amp;=\frac{5(2r(\cancel{5r-1}))}{\cancel{5r-1}}\\
3(5r-1)&amp;=5(2r)\\
15r-3&amp;=10r\\
15r-10r&amp;=3\\
\frac{\cancel5r}{\cancel5}&amp;=\frac{3}{5}\\ \therefore r&amp;=\frac{3}{5}\\
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-14-contents" aria-controls="callout-14" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 5
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-14" class="callout-14-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>In fourteen years’ time, a mother will be twice as old as her son. Four years ago, the sum of their ages was 30 years. Find how old the mother was when the son was born.<span class="math inline">\(\hspace{3 cm} (4 mks)\)</span></p>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-15-contents" aria-controls="callout-15" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-15" class="callout-15-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:45%;">
<p><span class="math display">\[
\begin{split}
\underline{14 \,yrs \,time:} \\
Mother&amp;=2x\\ son&amp;=x\\
\underline{ Present\, age:}\\
Mother&amp;=2x-14\\ Son&amp;=x-14\\
\underline{4 \, yrs\, ago:}\\
Mother&amp;=2x-14-4\\Son&amp;=x-14-4\\
\end{split}
\]</span></p>
</div>
<div class="column" style="width:50%;">
<p><span class="math display">\[
\begin{split}
\underline{Sum \,of\, their\, age:}\\
(2x-18)+(x-18)&amp;=30\\3x-36&amp;=30\\
\frac{\cancel{3}x}{\cancel{3}}&amp;=\cancelto{\frac{22}{1}}{\frac{66}{3}}\\&amp;=22, years\\
Mother \Rightarrow (44-14)&amp;= 30 \,years\, now\\
Son \Rightarrow (22-14)&amp;= 8 \,years\, now\\ Mother's\, age\, when\, giving \,birth&amp;=30-8\\&amp;=22\,years
\end{split}
\]</span></p>
</div>
<p><span class="math inline">\(\therefore\)</span> The mother was 22 years old when the son was born.</p>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-16-contents" aria-controls="callout-16" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Problems to Solve
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-16" class="callout-16-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<ol type="1">
<li><p>Esther has <span class="math inline">\(26\)</span> coins whose total value is <span class="math inline">\(Ksh.\,205\)</span>. There are thrice as many <span class="math inline">\(Ksh.\,10\)</span> coins as there are <span class="math inline">\(Ksh.\,20\)</span> coins. The rest are 50cts coins. Find the number of <span class="math inline">\(Ksh.\,20\)</span> coins that Esther has. <span class="math inline">\(\hspace{13.9cm} (3mks)\)</span></p></li>
<li><p>Joyce has 21 coins whose total value is <span class="math inline">\(Ksh. \,72\)</span>. There are twice as many five shillings coins as there are ten shillings coins. The rest are one shilling coin. Find the number of ten shillings coins that Joyce has. <span class="math inline">\(\hspace{12 cm} (3 mks)\)</span></p></li>
<li><p>A rectangular plot is <span class="math inline">\(0.4 m\)</span> longer than it is wide. If its length is <span class="math inline">\(6m\)</span> find its perimeter. When the breadth of the rectangle is reduced by <span class="math inline">\(0.5m\)</span>, the length is increased such that the perimeter is increased by <span class="math inline">\(\frac{1}{4}\)</span> of its original. What is the change in the length of the rectangle? <span class="math inline">\(\hspace{14.5 cm} (3 mks)\)</span></p></li>
<li><p>Three fruit vendors Musa, Florence, and Josephine agreed to share <span class="math inline">\(Ksh.\,1800\)</span> gained after a sale of the property. For every <span class="math inline">\(Ksh.\, 1\)</span> that Musa gets, Florence gets 50cts and for every <span class="math inline">\(Ksh.\,2\)</span> that Florence gets Josephine gets <span class="math inline">\(Ksh.\,3\)</span>. Find Florence’s share.<span class="math inline">\(\hspace{3.5 cm} (3mks)\)</span></p></li>
<li><p>Three-fifths of the work is done on the first day. On the second day, <span class="math inline">\(\frac{3}{4} \,\)</span>of the remainder is completed. If on the third day <span class="math inline">\(\frac{7}{8} \,\)</span>of what remained is done, what fraction of the work still remains to be done? <span class="math inline">\(\hspace{14.4 cm} (3mks)\)</span></p></li>
<li><p>Three years ago, Albina was three times as old as her son. In five years’ time, the sum of their ages will be 76. Determine their present ages. <span class="math inline">\(\hspace{6.5cm} (3mks)\)</span></p></li>
<li><p>Simplify <span class="math inline">\(\hspace{13 cm} (3mks)\)</span></p></li>
</ol>
<p><span class="math display">\[\frac{(4p+2q)^2-(2q-4p)^2}{(2p+q)^2-(q-2p)^2} \]</span></p>
<ol start="8" type="1">
<li><p>In a poultry farm, there are eight more hens than ducks, three times as many turkeys as hens, and three-quarters as many quails as turkeys.</p>
<p>a) If there are x ducks, write down a simplified expression in x for the total number of birds on the farm. <span class="math inline">\(\hspace{12.9cm}(1mk)\)</span></p>
<p>b) Find the total number of birds given that there are 162 quails. <span class="math inline">\(\hspace{3.4cm}(2mks)\)</span></p></li>
<li><p>Jane’s mother is now four times as older than her. In eight years’ time, she will be three times as old as her daughter. Find their present ages. <span class="math inline">\(\hspace{6.9cm} (3mks)\)</span></p></li>
<li><p>Factorize completely <span class="math inline">\(\hspace{11cm} (3mks)\)</span></p></li>
</ol>
<p><span class="math display">\[
(p-2q)(3p+2q)-(p-2q)^2
\]</span> 11. Simplify the following expression by reducing it to a single fraction <span class="math inline">\(\hspace{3.1cm} (3 mks)\)</span></p>
<p><span class="math display">\[
\frac{4p-3}{3}-\frac{3p-4}{4}=\frac{3-p}{6}
\]</span></p>
<ol start="12" type="1">
<li><p>After work a hawker had four times as many ten-shilling coins as twenty-shilling coins, eight times as many five-shilling coins as twenty-shilling coins and thrice as many one-shilling coins as ten-shilling coins. After counting his money he found that he had a total of <span class="math inline">\(Ksh.\, 560\)</span>. Calculate the number of coins he had. <span class="math inline">\(\hspace{9.7cm} (3mks)\)</span></p></li>
<li><p>Osinya is now two times as old as his younger brother and three times as old as his son. Four years from now Osinya’s age will be twelve years more than the sum of the ages of his son and younger brother. Find Osinya and his son present age.<span class="math inline">\(\hspace{5.5cm} (4mks)\)</span></p></li>
<li><p>Wathitha is now three times as old as Fatuma. Seven years ago Wathitha was exactly two-third times as old as Fatuma will be 14 years from now. Find Wathitha’s present age. <span class="math inline">\(\hspace{1.3cm}(3mks)\)</span></p></li>
<li><p>Fadhili is now two and a half times as old as his son. Sixteen years ago his age was 7 years more than his son will be 7 years from now. Calculate Fadhili’s present age. <span class="math inline">\(\hspace{2.9cm} (3mks)\)</span></p></li>
<li><p>In a church harambee meeting, there were 300 people present. Each man contributed <span class="math inline">\(Ksh. \,500\)</span> and each woman <span class="math inline">\(Ksh.\, 300\)</span>. The meeting raised a total of <span class="math inline">\(Ksh.\, 100,200\)</span>. Calculate the number of men present in the meeting. <span class="math inline">\(\hspace{9.5cm} (3mks)\)</span></p></li>
<li><p>A group of 144 women and young girls in a certain church organized a trip to Kisumu. Each woman paid <span class="math inline">\(Ksh. \,900\)</span> while each girl paid half as much. In this way the group raised a total of <span class="math inline">\(Ksh.\, 81,000\)</span> for the trip. Calculate the number of women in the group. <span class="math inline">\(\hspace{2.4cm} (3mks)\)</span></p></li>
<li><p>The sum of age’s three children of Awiti, Wafula, and Najala is 68 years. Wafula is three-quarter as old as Awiti and twice times as old as Najala. Determine their ages. <span class="math inline">\(\hspace{2.8cm} (3mks)\)</span></p></li>
<li><p>Mwangi working on a coffee factory is paid <span class="math inline">\(Ksh.\, 40\)</span> for every normal working hour and <span class="math inline">\(Ksh.\, 60\)</span> for each hour worked overtime. During one week he worked for a total of 80 hours and was paid <span class="math inline">\(Ksh. \,3840\)</span> in wages. Determine the number of hours he worked overtime. <span class="math inline">\(\hspace{1.2cm}(3mks)\)</span></p></li>
<li><p>A retailer has bought a mixture of bags of beans and bags of peas from a wholesaler. One bag of beans has a mass of 90 Kg and one bag of peas has a mass of 75 Kg. the retailer bought 350 bags whose total mass is 28.5 tonnes. Find the number of bags of each type he bought. <span class="math inline">\(\hspace{-0cm} (3mks)\)</span></p></li>
<li><p>Given that <span class="math inline">\(x=4,\, y= -3 ,\, and \,\,z= -1\)</span> evaluate. <span class="math inline">\(\hspace{7.5cm} (6mks)\)</span></p>
<p>a) <span class="math display">\[ \frac{2(x+z)^2-(x-y)(y-z)}{3(x+y)-2(y-z)}\]</span></p>
<p>b) <span class="math display">\[
\frac{2xy^2-3xy^2z^2-3xy^2z}{x^2yz-2xyz^2-4xyz}
\]</span></p></li>
<li><p>In a certain year, Waithera had 5 times as many goats as cows and three-quarter as many sheep as goats. In the next year the number of goats increased by 24%, the number of cows decreased by 50% while the number of sheep decreased by 30%. At the end of the preceding year Waithera had a total of 1865 animals. Calculate to three significant figures the percentage decrease in the total number of animals during the preceding year. <span class="math inline">\(\hspace{5.6cm} (10mks)\)</span></p></li>
<li><p>A family has two children whose age difference is 9. Twice the sum of their ages is equal to the age of their father.</p>
<p>a) By letting the age of the younger child be x, write an expression of the:</p>
<p>i) Age of the elder child. <span class="math inline">\(\hspace{10.5 cm} (1mk)\)</span></p>
<p>ii) Age of their father. <span class="math inline">\(\hspace{11 cm} (1mk)\)</span></p>
<p>iii) If in 19 years’ time, the product of the ages of the two children is equal to 14 times the age of their father; form an equation in x and hence determine the present possible age of the younger child. <span class="math inline">\(\hspace{13.6 cm} (4mks)\)</span></p>
<p>iv) Determine the possible age of the elder child in 19 years’ time. <span class="math inline">\(\hspace{3.4 cm}(2mks)\)</span></p>
<p>v) Find the possible age of the father. <span class="math inline">\(\hspace{8.2 cm} (2mks)\)</span></p></li>
<li><p>A group of women decided to raise <span class="math inline">\(Ksh. \, 480, 000\)</span> to buy a piece of plot costing <span class="math inline">\(Ksh.\, 80, 000\)</span> per hectare. Before the actual payment was made, four of the women pulled out and each of those remaining had to pay an additional <span class="math inline">\(Ksh. \,20, 000\)</span>.</p>
<p>a) If the original number of the women in the group was <span class="math inline">\(x\)</span>, write down;</p>
<p>i) An expression of how much each was to contribute originally. <span class="math inline">\(\hspace{3.8 cm} (1mks)\)</span></p>
<p>ii) An expression of how the remaining number of women were to contribute after the four pulled out. <span class="math inline">\(\hspace{12.7cm} (1mks)\)</span></p>
<p>b) Determine the number of women who actually contributed towards the purchase of the plot. <span class="math inline">\(\hspace{14.6 cm}(5mks)\)</span></p>
<p>c) Calculate the ration of the supposed original contribution to the new contribution. <span class="math inline">\(\hspace{14.6 cm}(1mks)\)</span></p>
<p>d) If the plot was sub-divided equally, find the size of the plot each woman got.<span class="math inline">\(\hspace{1.1 cm} (2mks)\)</span></p></li>
</ol>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Decimals Sqr &amp; Sqrt.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Rate Ratio, Proportion and Percentage.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>