<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - SECTION THREE</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Answers to Model Sample Papers.html" rel="next">
<link href="./Model Sample Papers.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Answers to Problems to Solve.html">SECTION THREE</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#answers-to-problems-to-solve" id="toc-answers-to-problems-to-solve" class="nav-link active" data-scroll-target="#answers-to-problems-to-solve">Answers to Problems to Solve</a></li>
  <li><a href="#chapter-1" id="toc-chapter-1" class="nav-link" data-scroll-target="#chapter-1">chapter 1</a></li>
  <li><a href="#chapter-2" id="toc-chapter-2" class="nav-link" data-scroll-target="#chapter-2">chapter 2</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Answers to Problems to Solve.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">SECTION THREE</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="answers-to-problems-to-solve" class="level1">
<h1>Answers to Problems to Solve</h1>
</section>
<section id="chapter-1" class="level1">
<h1>chapter 1</h1>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Natural Numbers
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>(a) 210</p>
<p>(b) 200</p></li>
<li><p>(a) <span class="math inline">\(19,171,311\)</span></p>
<p>(b) <span class="math inline">\(100,000\)</span></p></li>
<li><p>7</p></li>
<li><p>82</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="5" type="1">
<li><p>480</p></li>
<li><p>420</p></li>
<li><p>331</p></li>
<li><p>69</p></li>
<li><p>45</p></li>
<li><p>46</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Rounding off
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>(a) 37,600,000</p>
<p>(b) 320,000</p>
<p>(c) 46.19</p></li>
<li><p>400,000</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="3" type="1">
<li><p>(b) 149,680</p></li>
<li><p>6.65</p></li>
<li><p>Grace (with 0.2)</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Operations
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>(a) Ksh. 1,374</p>
<p>(b) Ksh. 50</p></li>
<li><p>(a) 904 cabbages</p>
<p>(b) Ksh. 13,560</p></li>
<li><p>(a) 46</p>
<p>(b) 374 rem 1036</p></li>
<li><p>(a) 1,226 cartons</p>
<p>(b) 2,452 Kg</p>
<p>(c) 11,034 Kg</p></li>
<li><p>(a) 2,250 Kg</p>
<p>(b) 180 Kg</p></li>
<li><p><strong>Solution</strong></p>
<p><span class="math inline">\(No.\, of \,Passengers\, =23\)</span></p>
<p>At 1st stop: <span class="math inline">\(\Rightarrow\)</span> 12 alighted</p>
<p><span class="math inline">\(\Rightarrow\)</span> 9 boarded</p>
<p>The amount of money collected in the first stop</p>
<p><span class="math inline">\(\Rightarrow 12 \times 50=Ksh. 600\)</span></p>
<p>At 2nd stop:</p>
<p>6 of those in the 1st stop alighted (<span class="math inline">\(9-6=3 remained\)</span>)</p>
<p>Money collected: <span class="math inline">\(\Rightarrow 6\times (70-50)=Ksh. 120\)</span></p>
<p>In the final destination:</p>
<p><span class="math inline">\(\Rightarrow\)</span> 11 boarded from the beginning of the journey</p>
<p><span class="math inline">\(\Rightarrow\)</span> 3 boarded from the first stop</p>
<p><span class="math inline">\(\Rightarrow\)</span> 12 boarded from the second stop</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p>(a) No.Passengers alighted at final destination:</p>
<p><span class="math inline">\(\Rightarrow (11+3+12)=26\)</span></p>
<p>(b) Total passengers: <span class="math inline">\(\Rightarrow (23+9+12)=44\)</span></p>
<p>(c) Money collected in the trip: <span class="math inline">\(1st\, stop=Ksh. 600\)</span></p>
<p><span class="math inline">\(2nd\, stop=Ksh. 120\)</span></p>
<p>Final destination: <span class="math inline">\(\Rightarrow 11\times 85=Ksh. 935\)</span></p>
<p><span class="math inline">\(\Rightarrow 3\times (85-50)=Ksh. 105\)</span></p>
<p><span class="math inline">\(\Rightarrow 12\times(85-70)=Ksh. 180\)</span></p>
<p><span class="math inline">\(\therefore\)</span> Money collected in the whole trip:</p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\((600+120+935+105+180)=Ksh. 1,940\)</span></p>
<ol start="7" type="1">
<li><p>(a) (i) Tens</p>
<p>(ii)Tenth</p>
<p>(iii) Ones</p>
<p>(iv) Hundredth</p>
<p>(b) Thousands</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="chapter-2" class="level1">
<h1>chapter 2</h1>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Factors
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>(a) <span class="math inline">\(11\times 13^2\)</span></p>
<p>(b) <span class="math inline">\(3\times 5\times7\)</span></p>
<p>(c) <span class="math inline">\(2^2\times3^2\times 5^2\)</span></p>
<p>(d) <span class="math inline">\(2\times 5^2\times7\)</span></p>
<p>(e) <span class="math inline">\(7^2\times11^2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p>(f) <span class="math inline">\(2\times7^2\times11\)</span></p>
<p>(g) <span class="math inline">\(11^2\times17\)</span></p>
<p>(h) <span class="math inline">\(2\times3^2\times7\times11\)</span></p>
<p>(i) <span class="math inline">\(11^2\times13\)</span></p>
<p>(j) <span class="math inline">\(3\times331\)</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Divisibility Test
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li>a) Yes</li>
</ol>
<p>b) No</p>
<p>c) No</p>
<p>d) Yes</p>
<p>e) Yes</p>
<ol start="2" type="1">
<li><p>5172354 (iii)</p></li>
<li><p>a)</p></li>
</ol>
<p>i) 2</p>
<p>ii) 1</p>
<p>iii) 7</p>
<p>iv) 3</p>
</div>
<div class="column" style="width:45%;">
<p>b) i) 4</p>
<ol start="2" type="i">
<li>5</li>
</ol>
<!-- -->
<ol start="4" type="1">
<li>a) Yes</li>
</ol>
<p>b) Yes</p>
<p>c) No</p>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 4: G.C.D and L.C.M
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>90, 180, and 450</p></li>
<li><p>5 and 12</p></li>
<li><p>24</p></li>
<li><p>5:45 pm</p></li>
<li><p>a) 90</p>
<p>b) 24</p></li>
<li><p>21</p></li>
<li><p>12:30 pm</p></li>
<li><p>8:25 am</p></li>
<li><p>275</p></li>
<li><p>11</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="11" type="1">
<li><p><span class="math inline">\(17.64 m^2\)</span></p></li>
<li><p>46 pieces</p></li>
<li><p>7</p></li>
<li><p>1764</p></li>
<li><p>1700 ml</p></li>
<li><p><span class="math inline">\(0.16 m^2\)</span></p></li>
<li><p>n=1540</p></li>
<li><p>a) <span class="math inline">\(48=2^4\times3\)</span></p>
<p>b) <span class="math inline">\(60=2^2\times 3\times5\)</span></p></li>
<li><p><span class="math inline">\(144 m\^2\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 5: Integers
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>-2</p></li>
<li><p>Ksh. 8,280</p></li>
<li><p>-2</p></li>
<li><p><span class="math inline">\(\frac{19}{39}\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="5" type="1">
<li><p><span class="math inline">\(4\frac{4}{19}\)</span></p></li>
<li><p>a) -3</p>
<p>b) -5</p>
<p>c) 0</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 6: Fractions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>Ksh. 200,000</p></li>
<li><p>Ksh. 240,000</p></li>
<li><p>Ksh. 22,500</p></li>
<li><p>ksh. 1,200</p></li>
<li><p><span class="math inline">\(\frac{4}{51}\)</span></p></li>
<li><p><span class="math inline">\(3\frac{4}{5}\)</span></p></li>
<li><p><span class="math inline">\(4\)</span></p></li>
<li><p><span class="math inline">\(400\%\)</span></p></li>
<li><p><span class="math inline">\(2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="10" type="1">
<li><p><span class="math inline">\(\frac{3}{5}\)</span></p></li>
<li><p><span class="math inline">\(\frac{2}{135}\)</span></p></li>
<li><p>a) 4</p>
<p>b) 2</p></li>
<li><p>Ksh. 18,750</p></li>
<li><p>420 students</p></li>
<li><p>a) Ksh. 48,000</p>
<p>b) Ksh. 12,000</p>
<p>c) Jane=Ksh. 4,000</p>
<p>Jepchonge=Ksh. 2,666.70</p>
<p>Chepkoech=Ksh. 1,333.30</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 7: Decimals, Squares, and Square Roots
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p><span class="math inline">\(0.2334\)</span></p></li>
<li><p><span class="math inline">\(\frac{5}{8}\)</span></p></li>
<li><p><span class="math inline">\(68.24\)</span></p></li>
<li><p><span class="math inline">\(\frac{5}{9}\)</span></p></li>
<li><p><span class="math inline">\(2\frac{1}{11}\)</span></p></li>
<li><p><span class="math inline">\(5\frac{9}{11}\)</span></p></li>
<li><p><span class="math inline">\(\frac{3}{50}\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="8" type="1">
<li><p><span class="math inline">\(\frac{41}{110}\)</span></p></li>
<li><p><span class="math inline">\(1827.3\)</span></p></li>
<li><p><span class="math inline">\(0.6717\)</span></p></li>
<li><p><span class="math inline">\(\frac{1567}{2475}\)</span></p></li>
<li><p><span class="math inline">\(0.04666\)</span></p></li>
<li><p><span class="math inline">\(0.001903\)</span></p></li>
<li><p><span class="math inline">\(r=0.977 \,cm\)</span></p></li>
<li><p><span class="math inline">\(T=0.3079\pi sec\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 8: Algebraic Expression
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p><span class="math inline">\(4\)</span></p></li>
<li><p><span class="math inline">\(3\)</span></p></li>
<li><p><span class="math inline">\(3.4 \,m\)</span></p></li>
<li><p>Ksh. 400</p></li>
<li><p><span class="math inline">\(\frac{1}{80}\)</span></p></li>
<li><p>Albina=48 years</p>
<p>Son=18 years</p></li>
<li><p><span class="math inline">\(4\)</span></p></li>
<li><p>a) <span class="math inline">\(\frac{29}{4}x+48\)</span></p>
<p>b) <span class="math inline">\(512\)</span></p></li>
<li><p>Mother=64 years;</p>
<p>Jane=16 years</p></li>
<li><p><span class="math inline">\(2(p-2q)(p+2q)\)</span></p></li>
<li><p><span class="math inline">\(\frac{2}{3}\)</span></p></li>
<li><p>125 coins</p></li>
<li><p>Osinya= 96 years</p>
<p>Son=32 years</p></li>
<li><p>24 years</p></li>
<li><p>50 years</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="16" type="1">
<li><p>51 men</p></li>
<li><p>36 women</p></li>
<li><p>Awiti=32 years \Wafula=24 years\ Najala=12 years</p></li>
<li><p>32 years</p></li>
<li><p>Beans=150 bags; Peas=200 bags</p></li>
<li><p>a) 4</p>
<p>b) 3</p></li>
<li><p><span class="math inline">\(4.36\%\)</span></p></li>
<li><p>(a) i) <span class="math inline">\((x+9)\)</span> years</p>
<ol start="2" type="i">
<li><p><span class="math inline">\((4x+18)\)</span> years</p></li>
<li><p>7 years or 2 years</p></li>
<li><p>35 years or 30 years</p></li>
<li><p>46 years or 26 years</p></li>
</ol></li>
<li><p>(a) i) <span class="math inline">\(\frac{480,000}{x}\)</span></p>
<ol start="2" type="i">
<li><span class="math inline">\(\frac{480,000}{x-4}\)</span></li>
</ol>
<p>(b) 8 Women</p>
<p>(c) 2:3</p>
<p>(d) 0.75 ha</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-11-contents" aria-controls="callout-11" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 9: Rate, Ratio, Proportion, and Percentage
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-11" class="callout-11-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p><span class="math inline">\(7:5\)</span></p></li>
<li><p>4 days</p></li>
<li><p><span class="math inline">\(3:1\)</span></p></li>
<li><p>Ksh. 108</p></li>
<li><p>15 hours 9 minutes</p></li>
<li><p>5 days</p></li>
<li><p>40 m</p></li>
<li><p>108 mangoes</p></li>
<li><p>24 days</p></li>
<li><p>4 more days</p></li>
<li><p>60</p></li>
<li><p>18 women</p></li>
<li><p><span class="math inline">\(2:1\)</span></p></li>
<li><p><span class="math inline">\(2:3\)</span></p></li>
<li><p>a) <span class="math inline">\(8.16\%\)</span></p>
<p>b) <span class="math inline">\(12.49\%\)</span></p></li>
<li><p><span class="math inline">\(11.11\%\)</span></p></li>
<li><p><span class="math inline">\(3:7\)</span></p></li>
<li><p>Ksh. 690</p></li>
<li><p>5 days</p></li>
<li><p>21 days</p></li>
<li><p><span class="math inline">\(3:2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="22" type="1">
<li><p>27 men</p></li>
<li><p>13 hours 20 minutes</p></li>
<li><p>36 minutes</p></li>
<li><p><span class="math inline">\(324 \,cm^3\)</span></p></li>
<li><p><span class="math inline">\(39.26\%\)</span></p></li>
<li><p>a) 16 minutes 40 seconds or <span class="math inline">\(16\frac{2}{3}\)</span> minutes</p>
<p>b) 15 minutes</p></li>
<li><p><span class="math inline">\(480 cm^3\)</span></p></li>
<li><p>a) <span class="math inline">\(58,520\: cm^3/s\)</span></p>
<p>b) 6.2 m</p>
<p>c) 16 minutes 44 seconds</p></li>
<li><p>a) Fraction of work of potter C alone: <span class="math inline">\(\frac{9}{40}\)</span></p>
<p>Fraction of all potters working together: <span class="math inline">\(\frac{3}{5}\)</span></p>
<p>Fraction of work they did for 40 minutes: <span class="math inline">\(\frac{3}{5}\times \frac{4\cancel{0}}{6\cancel{0}}=\frac{2}{5}\)</span></p>
<p>Fraction of work undone: <span class="math inline">\(\frac{5}{5}-\frac{2}{5}=\frac{3}{5}\)</span></p>
<p>Fraction of work done by A and C in 20 min:</p>
<p><span class="math inline">\(\Rightarrow \left(\frac{1}{a}+\frac{9}{40}\right)\frac{2\cancel{{0}}}{6\cancel{0}}=\left(\frac{1}{3a}+\frac{3}{40}\right)\)</span></p>
<p>Time taken by potter A to complete the remaining work: <span class="math inline">\(\frac{53}{30}\)</span></p>
<p><span class="math inline">\(\therefore \left[\frac{3}{5}-\left(\frac{1}{3a}+\frac{3}{40}\right)\right]\div \frac{1}{a}=\frac{53}{30}\)</span></p>
<p><span class="math inline">\(\Rightarrow \left(\frac{21}{40}-\frac{1}{3a}\right)\times a=\frac{53}{30}\)</span></p>
<p><span class="math inline">\(\Rightarrow \frac{\cancel{40}}{\cancel{21}}\times \frac{\cancel{21}}{\cancel{40}}a=\frac{\cancel{21}}{1\cancel{0}}\times \frac{4\cancel{0}}{\cancel{21}}=4\)</span></p>
<p><span class="math inline">\(\therefore A=4\: hours\, working \,alone.\)</span></p>
<p>b) <span class="math inline">\(\left(\frac{9}{40}+\frac{1}{4}+\frac{1}{b}\right)=\frac{3}{5}\)</span></p>
<p><span class="math inline">\(\Rightarrow \frac{1}{b}=\left(\frac{3}{5}-\frac{19}{40}\right)=\frac{1}{8}\)</span></p>
<p><span class="math inline">\(\therefore B=8 \:hour\,sworking \,alone.\)</span></p>
<p>c) <span class="math inline">\(\frac{9}{40}+\frac{1}{4}=\frac{19}{40}\)</span></p>
<p><span class="math inline">\(\therefore\, A \,and\, C \,alone \,takes:2\frac{2}{19}\:hours\,or \,2hrs \,6\, min\)</span></p></li>
<li><p>a) Ksh. 19.50</p>
<p>b) i) Ksh. 84.20</p>
<ol start="2" type="i">
<li><span class="math inline">\(22.02\%\)</span></li>
</ol></li>
<li><p>a) <span class="math inline">\(x=40 \,litres\)</span></p>
<p>b) <span class="math inline">\(50\%\)</span></p>
<p>c) <span class="math inline">\(1:2\)</span></p></li>
<li><p>a) <span class="math inline">\(P=84 \, litres\)</span></p>
<p><span class="math inline">\(Q=112\, litres\)</span></p>
<p><span class="math inline">\(R=224 \, litres\)</span></p>
<p>b) ksh. 142.30</p>
<p>c) <span class="math inline">\(44.1\%\)</span></p></li>
<li><p>a) i) 2,500 cows</p>
<ol start="2" type="i">
<li><p>3,100 cows</p></li>
<li><p>3,720 cows</p></li>
</ol>
<p>b) i) <span class="math inline">\(24\%\)</span></p>
<ol start="2" type="i">
<li>48.8%</li>
</ol></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-12-contents" aria-controls="callout-12" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 10: Length, Area, Volume, and Capacity
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-12" class="callout-12-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p><span class="math inline">\(\left(\frac{180x}{p}\right)cm\)</span></p></li>
<li><p><span class="math inline">\(\left(\frac{9p}{\pi}\right)cm\)</span></p></li>
<li><p>56.0 m</p></li>
<li><p>22 cm</p></li>
<li><p>22.2 litres</p></li>
<li><p>10 cm</p></li>
<li><p>a) <span class="math inline">\(61, 288 cm^3\)</span></p>
<p>b) 45.97 Kg</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="8" type="1">
<li><p>8.96 Kg</p></li>
<li><p>5040 litres</p></li>
<li><p><span class="math inline">\(1,264 cm^2\)</span></p></li>
<li><p><span class="math inline">\(QR=12\, cm\)</span></p></li>
</ol>
<p><span class="math inline">\(PQ=8 \,cm\)</span></p>
<p><span class="math inline">\(PR=18 \,cm\)</span></p>
<ol start="12" type="1">
<li><p>a) i) 16.23 cm</p>
<ol start="2" type="i">
<li><span class="math inline">\(539.46 cm^2\)</span></li>
</ol>
<p>b) 5.99 cm</p>
<p>c) <span class="math inline">\(450.86 cm^2\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-13-contents" aria-controls="callout-13" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 11: Mass, Weight, and Density
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-13" class="callout-13-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p><span class="math inline">\(36.24\, cm\)</span></p></li>
<li><p><span class="math inline">\(5 \,g/cm^3\)</span></p></li>
<li><p><span class="math inline">\(1.5 \,m\)</span></p></li>
<li><p><span class="math inline">\(945 \,Kg\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="5" type="1">
<li><p><span class="math inline">\(7,529\,Kg/m^3\)</span></p></li>
<li><p>240 m</p></li>
<li><p>a) 29,508 <span class="math inline">\(cm^3\)</span></p>
<p>b) 28.03 Kg</p>
<p>c) 73.0 Kg</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-14-contents" aria-controls="callout-14" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 12: Time
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-14" class="callout-14-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol type="1">
<li><p>2:51 pm</p></li>
<li><p>2:05 pm</p></li>
<li><p>5:51 pm</p></li>
<li><p>5 times</p></li>
<li><p><span class="math inline">\(60\, km/h\)</span></p></li>
</ol>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-15-contents" aria-controls="callout-15" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 13: Linear Equations
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-15" class="callout-15-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><span class="math inline">\(x=3\)</span></li>
</ol>
<p><span class="math inline">\(y=-\frac{1}{3}\)</span></p>
<ol start="2" type="1">
<li><span class="math inline">\(x=-1\)</span></li>
</ol>
<p><span class="math inline">\(y=2\)</span></p>
<ol start="3" type="1">
<li><span class="math inline">\(x=0\)</span></li>
</ol>
<p><span class="math inline">\(y=2\)</span></p>
<ol start="4" type="1">
<li><p>Pen=Ksh. 15</p>
<p>Exercise book=Ksh. 20</p></li>
<li><p>Kiama=Ksh. 45,000</p></li>
<li><p>Plate=Ksh. 15</p>
<p>Spoon=Ksh. 9</p></li>
<li><p>Socks=Ksh. 220</p>
<p>Trouser=Ksh. 355</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="8" type="1">
<li><p>100 mangoes</p></li>
<li><p>a) <span class="math inline">\((9x+6)\)</span> cows</p>
<p>b) 32 cows</p></li>
<li><p>Cup=Ksh. 60</p>
<p>Plate=Ksh. 36</p></li>
<li><p>Blade=Ksh. 6</p>
<p>Pen=Ksh. 30</p></li>
<li><p>a) Pencil=Ksh. 3</p>
<p>Blade=Ksh. 9</p>
<p>b) 16 Pencils</p></li>
<li><p>Ksh. 1,860</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-16-contents" aria-controls="callout-16" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 14: Commercial Arithmetic
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-16" class="callout-16-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>2,093 Japanese Yens</p></li>
<li><p>2,930 US dollars</p></li>
<li><p>1,046 Us dollars</p></li>
<li><p>17,030 South African Rands</p></li>
<li><p>Ksh. 345</p></li>
<li><p>Ksh. 370,354</p></li>
<li><p>a) <span class="math inline">\(24\%\)</span></p>
<p>b) Ksh. 2,880</p></li>
<li><p><span class="math inline">\(56.25\%\)</span></p></li>
<li><p><span class="math inline">\(38.89\%\)</span></p></li>
<li><p>Ksh. 680,000</p></li>
<li><p>Ksh. 41,310</p></li>
<li><p>a) Ksh. 300</p>
<p>b) Ksh. 200</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="13" type="1">
<li><p>Paying through his account in UK by Ksh. 5,131,971</p></li>
<li><p>a) Ksh. 3,148,535</p>
<p>b) 112,710 South African Rands</p></li>
<li><p><span class="math inline">\(6.18\%\)</span></p></li>
<li><p>Ksh. 2500</p></li>
<li><p>Ksh. 840</p></li>
<li><p>Ksh. 16,200</p></li>
<li><p>Ksh. 17,000</p></li>
<li><p><span class="math inline">\(8.5\%\)</span></p></li>
<li><p>a) Ksh. 4,500</p>
<p>b) Ksh. 100,500</p>
<p>c) Ksh. 18,736</p>
<p>d) Ksh. 1,642,105.30</p></li>
<li><p>a) 215 Kg</p>
<p>b) i) 45.3%</p>
<p>ii) 50%</p></li>
<li><p>a) Ksh. 4,455</p>
<p>b) Ksh. 1,400</p>
<p>c) Ksh. 7,700</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-17-contents" aria-controls="callout-17" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 15: Co-Ordinates and Graphs
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-17" class="callout-17-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>(a) x=2; y=2</p>
<p>(b) Q(0,2.5); P(0,-4)</p></li>
<li><p>a) <span class="math inline">\(y=\frac{8+2x}{3}\)</span></p>
<p><img src="figures/Ans_C152a.png" class="img-fluid"></p>
<p><span class="math inline">\(y=5x-6\)</span></p>
<p><img src="figures/Ans_C152b.png" class="img-fluid"></p>
<p>c) The two graphs are straight lines</p>
<p>d) x=2; y=4</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-18-contents" aria-controls="callout-18" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 16: Angles and Plane Figures
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-18" class="callout-18-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>5 sides</p></li>
<li><p>6 sides</p></li>
<li><p>12 sides</p></li>
<li><p>a) 6 sides</p>
<p>b) 108 cm</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="5" type="1">
<li><p>a) 12 sides</p>
<p>b) <span class="math inline">\(150^0\)</span></p></li>
<li><p>12 sides</p></li>
<li><p>5 sides</p></li>
<li><p>n=10; Decagon</p></li>
<li><p>n=9; Octagon</p></li>
<li><p><span class="math inline">\(\theta=141^0\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-19-contents" aria-controls="callout-19" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 17: Geometrical Constructions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-19" class="callout-19-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>a)</p>
<p><img src="figures/Q1.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(Area=11.375 \pm0.325\,cm^2\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Q2.png" class="img-fluid"></p>
<p><span class="math inline">\(AC=7.3\pm 0.1\,cm\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Q3.png" class="img-fluid"></p>
<p>c) <span class="math inline">\(PS=4.5\pm 0.1\,cm\)</span></p>
<p><span class="math inline">\(Area=13.5 \pm0.3\,cm^2\)</span></p>
<p>e) <span class="math inline">\(RT=6.3 \pm 0.1\,cm\)</span></p>
<p><span class="math inline">\(\angle TQR=38\pm1^0\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Q4.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AB=4.4\pm0.1\,cm\)</span></p>
<p>d) <span class="math inline">\(AD=4.2 \pm0.1 \, cm\)</span></p>
<p>f) <span class="math inline">\(\angle ABC=56\pm1^0\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<ol start="5" type="1">
<li><p>a)</p>
<p><img src="figures/Q5.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(PQ=13.6\pm0.1 \,cm\)</span></p>
<p><span class="math inline">\(\angle PQR=17\pm1^0\)</span></p>
<p>e) <span class="math inline">\(\angle QRT=132\pm 1^0\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Q6.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AB=6.3 \pm 0.1\, cm\)</span></p>
<p><span class="math inline">\(AC=5.2 \pm 0.1\,cm\)</span></p>
<p>d) <span class="math inline">\(Radius=4.1 \pm0.1 \,cm\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Q7.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AC=4.4\pm 0.1\,cm\)</span></p>
<p>e) <span class="math inline">\(Radius=3.6\pm 0.1\,cm\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-20-contents" aria-controls="callout-20" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Chapter 18: Scale Drawing
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-20" class="callout-20-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<ol type="1">
<li><p>375 ha</p></li>
<li><p>a)</p>
<p><img src="figures/2Q.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(Height=23\pm1\,m\)</span></p>
<p>c) <span class="math inline">\(31.5\pm1\,m\)</span></p>
<p>d) <span class="math inline">\(39\pm1\,m\)</span></p></li>
<li><p><span class="math inline">\(PR=58\pm1\,m\)</span>; Compass bearing<span class="math inline">\(=S80\pm1^0W\)</span></p>
<p><img src="figures/3Q.png" class="img-fluid"></p></li>
<li><p>a)</p>
<p><img src="figures/4Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(212\pm2\,Km\)</span></p>
<p>ii) <span class="math inline">\(228\pm2\,Km\)</span></p>
<p>iii) <span class="math inline">\(230\pm2\,Km\)</span></p>
<p>iv) <span class="math inline">\(S41\pm1^0W\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/5Q.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(16.4\pm0.2\,km\)</span>; <span class="math inline">\(056\pm1^0\)</span></p>
<p>c) <span class="math inline">\(24.4\pm0.2 \,km\)</span>; <span class="math inline">\(S51\pm1^0W\)</span></p></li>
</ol>
</div>
<div class="column" style="width:50%;">
<ol start="6" type="1">
<li><p>a)</p>
<p><img src="figures/6Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(100\pm1\,Km\)</span>; <span class="math inline">\(50\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(92\pm1\,Km\)</span>; <span class="math inline">\(256\pm1^0\)</span></p>
<p>iii) Compass bearing<span class="math inline">\(=N53\pm1^0W\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/7Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(2625\pm15\,Km\)</span></p>
<p>ii) <span class="math inline">\(268\pm1^0\)</span></p>
<p>c) i) <span class="math inline">\(840\pm 15\,km\)</span></p>
<p>ii) <span class="math inline">\(266\pm1^0\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/8Q.png" class="img-fluid"></p>
<p>b) i) i) <span class="math inline">\(N34\pm1^0W\)</span></p>
<p>ii) <span class="math inline">\(S42\pm1^0W\)</span></p>
<p>c) i) <span class="math inline">\(600\pm10\,Km\)</span></p>
<p>ii) <span class="math inline">\(690\pm10\,Km\)</span></p>
<p>d) i) <span class="math inline">\(310\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(269\pm1^0\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/9Q.png" class="img-fluid"></p>
<p>c) i) <span class="math inline">\(430\pm5\,m\)</span>; <span class="math inline">\(298\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(S35\pm1^0E\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/10Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(64\pm1\,Km\)</span>; <span class="math inline">\(186\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(63\pm1\,Km\)</span></p>
<p>iii) <span class="math inline">\(112\pm1\,Km\)</span>; Compass bearing<span class="math inline">\(=S55\pm1^0W\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/11Q.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(5hrs \,36\pm3\,min\)</span></p>
<p>c) <span class="math inline">\(171\pm1^0\)</span></p>
<p>e) <span class="math inline">\(287\pm1^0\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/12Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(295\pm5Km\)</span></p>
<p>ii) Compass bearing of Y from W is <span class="math inline">\(S9\pm1^0W\)</span></p>
<p>c) <span class="math inline">\(170\pm5Km\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/13Q.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(RP=138\pm1\,m\)</span>; Compass bearing of P from R is <span class="math inline">\(S58\pm1^0W\)</span></p>
<p>ii) <span class="math inline">\(RS=79\pm1\,m\)</span></p>
<p>iii) <span class="math inline">\(PS=118\pm1\,m\)</span>; <span class="math inline">\(093\pm1^0\)</span></p></li>
</ol>
<section id="section" class="level3">
<h3 class="anchored" data-anchor-id="section"></h3>
</section>
</div>
</div>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Model Sample Papers.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">SECTION TWO</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Answers to Model Sample Papers.html" class="pagination-link">
        <span class="nav-page-text">SECTION FOUR</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>