<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - SECTION FOUR</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Answers to Problems to Solve.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Answers to Model Sample Papers.html">SECTION FOUR</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#answers-to-model-sample-papers" id="toc-answers-to-model-sample-papers" class="nav-link active" data-scroll-target="#answers-to-model-sample-papers">Answers to Model Sample Papers</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Answers to Model Sample Papers.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">SECTION FOUR</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="answers-to-model-sample-papers" class="level1">
<h1>Answers to Model Sample Papers</h1>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p><span class="math inline">\(\frac{1}{2}\)</span></p></li>
<li><p>a) 8x</p>
<p>b) 120 birds</p></li>
<li><p><span class="math inline">\(-\frac{2}{3}\)</span></p></li>
<li><p>PM:MR=3:7</p></li>
<li><p>2.3691</p></li>
<li><p>Ksh. 131,381</p></li>
<li><p>13</p></li>
<li><p>0.0347 m</p></li>
<li><p><span class="math inline">\(x=3\)</span>; <span class="math inline">\(y=2\)</span></p></li>
<li><p><span class="math inline">\(1:2\)</span></p></li>
<li><p>31 hrs 15 minutes</p></li>
<li><p><span class="math inline">\(AC=410\pm5 \,km\)</span></p></li>
<li><p><span class="math inline">\(1068\, kg/m^3\)</span></p></li>
<li><p>n=12 sides</p></li>
<li><p>13 steps</p></li>
<li><p><span class="math inline">\(616\,cm^2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) i) Ksh. 24,000</p>
<p>ii) Ksh. 14,200</p>
<p>b) Ksh. 5,640</p></li>
<li><p>a)</p>
<p><img src="figures/M1N18.png" class="img-fluid"></p>
<p>b) 8.54 ha</p>
<p>c) Ksh. 2,391,200</p></li>
<li><p>a)</p>
<p><img src="figures/M1N19.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(RW=475\pm5\,km\)</span>; Bearing: <span class="math inline">\(242\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(WM=510\pm5\,km\)</span></p>
<p>iii) <span class="math inline">\(RM=575\pm5\,km\)</span></p></li>
<li><p>a) Ksh. 800</p>
<p>b) Ksh. 8,400</p>
<p>c) Ksh. 3,600</p>
<p>d) <span class="math inline">\(175\%\)</span></p></li>
<li><p>a) A=630 bags</p>
<p>B=420 bags</p>
<p>C=1080 bags</p>
<p>D=600 bags</p>
<p>b) 55 days</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>5.814</p></li>
<li><p>4</p></li>
<li><p>Musa=20 years\Ahmed=8 years</p></li>
<li><p>179.2 ha</p></li>
<li><p>3,371 Sterling Pounds</p></li>
<li><p>a) n=6 sides</p>
<p>b) for n sides, <span class="math inline">\(interior \angle=120^0\)</span></p>
<p>for n-1 sides, <span class="math inline">\(interior \angle=108^0\)</span></p></li>
<li><p>Ksh. 850</p></li>
<li><p>360 biscuits</p></li>
<li><p>10 days</p></li>
<li><p><span class="math inline">\(-\frac{1}{x}\)</span></p></li>
<li><p>65</p></li>
<li><p><span class="math inline">\(5.2\pm0.1\,km\)</span>; <span class="math inline">\(S60\pm1^0W\)</span></p></li>
<li><p>Marked Price= Ksh. 4,000</p>
<p>Buying Price= Ksh. 3,000</p></li>
<li><p>21.6 kg</p></li>
<li><p>radius=5.278 cm</p></li>
<li><p>a) <span class="math inline">\(144^0\)</span></p>
<p>b) 35.2 cm</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) i) Ksh. 6,000</p>
<p>ii) Ksh. 4,080</p>
<p>iii) <span class="math inline">\(47.1\%\)</span></p>
<p>iv) Ksh. 3,264</p></li>
<li><p>a)</p>
<p><img src="figures/M2N18.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AC=8\pm1\,cm\)</span>; <span class="math inline">\(\angle ACB=44\pm1^0\)</span></p>
<p>d) <span class="math inline">\(r=2.0\pm0.1\,cm\)</span></p></li>
<li><p>a) 48 Passengers</p>
<p>b) 28 Passengers</p>
<p>c) Ksh. 10,160</p></li>
<li><p>a) <span class="math inline">\(height=5.6\pm0.1\,m\)</span></p>
<p>b) i)</p>
<p><img src="figures/M2N20b.png" class="img-fluid"></p>
<ol start="2" type="i">
<li><p><span class="math inline">\(AB=85\pm1\,km\)</span></p></li>
<li><p><span class="math inline">\(177\pm1^0\)</span></p></li>
</ol></li>
<li><p>a) 43.12 litres</p>
<p>b) <span class="math inline">\(2.415\, m^2\)</span></p>
<p>c) Ksh. 2,102.40</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>-2</p></li>
<li><p>a) 25 beacons</p>
<p>b) 603 metres</p></li>
<li><p><span class="math inline">\(Muchoki=5 \,goats\)</span></p>
<p><span class="math inline">\(Wakuraya =7\, goats\)</span></p></li>
<li><p>39 coins</p></li>
<li><p>a) <span class="math inline">\(\angle CBA=144^0\)</span></p>
<p>b) <span class="math inline">\(\angle CDE=108^0\)</span></p></li>
<li><p>a) 432,000 litres</p>
<p>b) 432,000 Kg</p></li>
<li><p><span class="math inline">\(\$ 61,546\)</span></p></li>
<li><p>Ksh. 25,290</p></li>
<li><p>Ksh. 345</p></li>
<li><p><span class="math inline">\(RP=256\pm4\, km\)</span>; Bearing: <span class="math inline">\(220\pm1^0\)</span></p></li>
<li><p>562.5 m</p></li>
<li><p>4.08 tonnes</p></li>
<li><p>32.86</p></li>
<li><p>4</p></li>
<li><p><span class="math inline">\(26.08\%\)</span></p></li>
<li><p>35 minutes</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) i) 3 kg</p>
<p>ii) 60 litres</p>
<p>b) 48 kg</p></li>
<li><p>a) i) 31 hrs 35 minutes</p>
<p>ii) 3 hrs</p>
<p>iii) 34 hrs 35 minutes</p>
<p>b) 2075 km</p></li>
<li><p>a)</p>
<p><img src="figures/M3N19.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(SP=230\pm5\,km\)</span></p>
<p>ii) <span class="math inline">\(SQ=510\pm5\,km\)</span></p>
<p>Bearing: <span class="math inline">\(160\pm1^0\)</span></p>
<p>iii) Compass bearing of S from R: <span class="math inline">\(S70\pm1^0E\)</span></p></li>
<li><p>a) n=10 litres</p>
<p>b) <span class="math inline">\(40\%\)</span></p>
<p>c) <span class="math inline">\(8:7\)</span></p></li>
<li><p>a) Ksh. 2,871</p>
<p>b) Ksh. 2,500</p>
<p>c) <span class="math inline">\(16\%\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 4
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p><span class="math inline">\(\frac{1}{20}\)</span></p></li>
<li><p>21-inch TV= Ksh. 25,000</p>
<p>17-inch TV= Ksh. 14,000</p></li>
<li><p>323,466 Japanese yens</p></li>
<li><p>19.20</p></li>
<li><p><span class="math inline">\(12\%\)</span> profit</p></li>
<li><p>1:5</p></li>
<li><p>35.56 litres</p></li>
<li><p><span class="math inline">\(28.32\%\)</span>;decrease</p></li>
<li><p>20 ha</p></li>
<li><p>Rice=Ksh. 60</p>
<p>KDF cake=Ksh. 10</p></li>
<li><p>b) <span class="math inline">\(h=4.2\pm 0.1\,cm\)</span></p></li>
<li><p>n=5 sides</p></li>
<li><p><span class="math inline">\(\frac{1}{8}\)</span></p></li>
<li><p>b) 750 m</p></li>
<li><p>3 minutes</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="16" type="1">
<li><p>a) i) 4 buses</p>
<p>ii) 6 matatus</p>
<p>b) 324 students</p>
<p>c) Ksh. 13,800</p></li>
<li><p>a) i) Ksh. 2,170,800</p>
<p>ii) Ksh. 1,953,720</p>
<p>iii) Ksh. 434,160</p>
<p>b) Ksh. 30,225</p></li>
<li><p>a) i) 6 hours 50 minutes</p>
<p>ii) 6 hours 20 minutes</p>
<p>iii) 5 hours 40 minutes</p>
<p>iv) 12 hours 15 minutes</p>
<p>b) 35 hours 50 minutes</p>
<p>c) 42 km/h</p></li>
<li><p>a)</p>
<p><img src="figures/M4N19.png" class="img-fluid"></p>
<p>b) 6.32 ha</p>
<p>c) Ksh. 632,000</p></li>
<li><p>a) 540 eggs</p>
<p>b) <span class="math inline">\(15.6\%\)</span></p>
<p>c) <span class="math inline">\(16.67\%\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 5
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>2</p></li>
<li><p>Skirt=Ksh. 200</p>
<p>Blouse=Ksh. 250</p></li>
<li><p>Gaceru=37 years</p>
<p>Kairu=10 years</p></li>
<li><p>5</p></li>
<li><p>a) <span class="math inline">\(19.199 \,cm^3\)</span></p>
<p>b) 14.4 g</p></li>
<li><p>Ksh. 17,920</p></li>
<li><p>2520 g</p></li>
<li><p><span class="math inline">\(22.638 \,cm^3\)</span></p></li>
<li><p>805 Kg</p></li>
<li><p>24 students</p></li>
<li><p>2,500 ha</p></li>
<li><p><span class="math inline">\(507\, cm^3\)</span></p></li>
<li><p>b) 150 Km</p></li>
<li><p><span class="math inline">\(\frac{391}{495}\)</span></p></li>
<li><p><span class="math inline">\(a=\frac{5}{9}\)</span></p></li>
<li><p>a) <span class="math inline">\(270^0\)</span></p>
<p>b) <span class="math inline">\(259.9 cm^2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a)</p>
<p><img src="figures/M5N17a.png" class="img-fluid"></p>
<ol start="2" type="a">
<li></li>
</ol>
<p><img src="figures/M5N17.png" class="img-fluid"></p>
<p><span class="math inline">\(\therefore x=3;\, y=0\)</span></p></li>
<li><p>a) i) <span class="math inline">\(3,900 cm^2\)</span></p>
<p>ii) 1.97 kg</p>
<p>b) 15.97 kg</p></li>
<li><p>a)</p>
<p><img src="figures/M5N18.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(BA=247.5\pm 2.5\, km\)</span></p>
<p>Compass bearing<span class="math inline">\(=S21\pm1^0W\)</span></p>
<p>ii) <span class="math inline">\(AC=152\pm2.5\,km\)</span></p>
<p>iii) <span class="math inline">\(BC=232.5\pm2.5\,km\)</span></p></li>
<li><p><span class="math inline">\(25.35\%\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/M5N21.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AC=5.5\pm0.1\,cm\)</span>; <span class="math inline">\(\angle ACB=110\pm1^0\)</span></p>
<p>d) <span class="math inline">\(r=4.6\pm0.1\,cm\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 6
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>5</p></li>
<li><p>Ksh.1,400</p></li>
<li><p>4</p></li>
<li><p>18 minutes</p></li>
<li><p>240 and 300</p></li>
<li><p>Ksh.1,550</p></li>
<li><p>980 kg</p></li>
<li><p>Ksh.21,000</p></li>
<li><p><span class="math inline">\(x=40^0\)</span></p></li>
<li><p>a) Ksh.121,300</p>
<p>b) Ksh.98,331</p></li>
<li><p>Ksh. 140,000</p></li>
</ol>
<p>12 b) <span class="math inline">\(14.6\pm0.2\,km\)</span>; <span class="math inline">\(260\pm1^0\)</span></p>
<ol start="13" type="1">
<li><p>30 laborers</p></li>
<li><p>a) <span class="math inline">\(252^0\)</span></p>
<p>b) 70.4 cm.</p></li>
<li><p>576 m</p></li>
<li><p><span class="math inline">\(4.76\%\)</span>, increase</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) 71,280 litres</p>
<p>b) 7,800 litres</p>
<p>c) Ksh.819</p></li>
<li><p>a) Sketch</p>
<p>b)</p>
<p><img src="figures/M6_18.png" class="img-fluid"></p>
<p>c) i) <span class="math inline">\(125\pm2.5\)</span> km; <span class="math inline">\(310\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(181\pm2.5\)</span> km</p>
<p>iii) <span class="math inline">\(225\pm2.5\)</span> km</p></li>
<li><p>a)</p>
<p><img src="figures/M6_19.png" class="img-fluid"></p>
<p>b) i) Area is given as follows: <span class="math display">\[
        \begin{align*}
        L1&amp;\Rightarrow\frac{1}{\cancel2}\times\cancelto{30}{60}\times45&amp;=1350\,m^2\\
        L2&amp;\Rightarrow\frac{1}{\cancel2}\times\cancelto{30}{60}\times(45+75)&amp;=3600\,m^2\\
        L3&amp;\Rightarrow \frac{1}{\cancel2}\times\cancelto{30}{60}\times75&amp;=2250\,m^2\\
        L4&amp;\Rightarrow\frac{1}{\cancel2}\times\cancelto{15}{30}\times42&amp;=630\,m^2\\
        L5&amp;\Rightarrow\frac{1}{\cancel2}\times\cancelto{30}{60}\times(42+60)&amp;=3060\,m^2\\
        L6&amp;\Rightarrow\frac{1}{\cancel2}\times\cancelto{45}{90}\times60&amp;=2700\,m^2\\
        Total&amp;\Rightarrow 1350+...+2700&amp;=13,590\,m^2\\
        \end{align*}
\]</span></p>
<p><span class="math inline">\(\therefore\)</span> The area of the field is equal to <span class="math inline">\(13,590\,m^2\)</span></p>
<p>ii) <span class="math inline">\(108\pm1.5\,m\)</span>; <span class="math inline">\(N34\pm1^0E\)</span></p></li>
<li><p>a) A=625 bags</p>
<p>B=500 bags</p>
<p>C=1050 bags</p>
<p>D=750 bags</p>
<p>b) <span class="math inline">\(13\frac{1}{2}\)</span> days</p></li>
<li><p>a) x=160 litres of water</p>
<p>b) <span class="math inline">\(44.8\%\)</span></p>
<p>c) <span class="math inline">\(32:43\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 7
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>2</p></li>
<li><p>4.5346</p></li>
<li><p>Ksh. 5,471,875</p></li>
<li><p>4</p></li>
<li><p><span class="math inline">\(y=\frac{1}{2}\)</span></p></li>
<li><p>9 notes</p></li>
<li><p>Ksh. 73.80</p></li>
<li><p><span class="math inline">\(11.21\%\)</span></p></li>
<li><p>Ksh. 160</p></li>
<li><p>20 years</p></li>
<li><p><span class="math inline">\(4.76\% \,\,increase\)</span></p></li>
<li><p>n=6; Hexagon</p></li>
<li><p>1.46 m</p></li>
<li><p>5 cm</p></li>
<li><p>12 more boys</p></li>
<li><p>b) <span class="math inline">\(38.25\pm0.375\,cm^2\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) i) 2 buses</p>
<p>ii) 8 matatus</p>
<p>b) 196 youths</p>
<p>c) Ksh.20,400</p></li>
<li><p>a) 3:4:5</p>
<p>b) i) Ksh.96,000</p>
<p>ii) Muhammed = Ksh 24,000</p>
<p>Maimuna=Ksh.32,000</p>
<p>Hasan=Ksh.40,000</p>
<p>iii) <span class="math inline">\(71.43\%\)</span></p></li>
<li><p>a) i) item 200 Students</p>
<p>ii) 228 students</p>
<p>iii) 285 Students</p>
<p>b) <span class="math inline">\(18.75\%\)</span></p>
<p>c) <span class="math inline">\(14\%\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/M7N20a.png" class="img-fluid"></p>
<p>b)</p>
<p><img src="figures/M7N20.png" class="img-fluid"></p>
<p>c) A(3,0); B(0,9)</p></li>
<li><p>a)</p>
<p><img src="figures/M7_N21.png" class="img-fluid"></p>
<p>b) i) <span class="math inline">\(ZX=81\pm 1\)</span> m; <span class="math inline">\(313\pm1^0\)</span></p>
<p>ii) <span class="math inline">\(WZ=105\pm1\)</span> m</p>
<p>iii) <span class="math inline">\(WX=77\pm1\)</span> m</p>
<p>iv) <span class="math inline">\(S44\pm1^0W\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 8
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>-2</p></li>
<li><p><span class="math inline">\(3(x+y)(x-2y)\)</span></p></li>
<li><p>a) <span class="math inline">\(\frac{133}{5} \,g\)</span></p>
<p>b) <span class="math inline">\(6.4\%\)</span></p></li>
<li><p><span class="math inline">\(90^0\)</span></p></li>
<li><p>8 ha</p></li>
<li><p>5.946</p></li>
<li><p>607.5 m</p></li>
<li><p>Ksh.1200</p></li>
<li><p>n=8; octagon</p>
<p><span class="math inline">\(Exterior\,\angle = 45^0\)</span></p></li>
<li><p>79 pieces</p></li>
<li><p>2:1</p></li>
<li><p>Ksh.2,100</p></li>
<li><p>Ksh. 345</p></li>
<li><p>a) 70 Swiss Francs</p>
<p>b) Ksh.7,068.60</p></li>
<li><p>b) <span class="math inline">\(\angle CAB=59 \pm 1^0\)</span></p></li>
<li><p>3 hrs</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) Ksh.420,000</p>
<p>b) Ksh 561,000</p>
<p>c) 748,000</p>
<p>d) <span class="math inline">\(52.5\%\)</span></p></li>
<li><p>a) 35 dresses; 22 skirts</p>
<p>b) Ksh.4,910</p>
<p>c) <span class="math inline">\(25.6\%\)</span></p></li>
<li><p>a) <span class="math inline">\(A= (8000-4x^2)\,cm^2\)</span></p>
<p>b) <span class="math inline">\(x=10 cm\)</span>; \, <span class="math inline">\(80\,cm\times60\,cm\times10\,cm\)</span></p>
<p>c) 3.8 kg</p>
<p>d) <span class="math inline">\(0.75 g/cm^3\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Md8_N20.png" class="img-fluid"></p>
<p>b) <span class="math inline">\(AB=14.8\pm0.1\,cm\)</span>; <span class="math inline">\(ABC =25\pm1^0\)</span></p>
<p>d) <span class="math inline">\(AD=6.4\pm0.1\,cm\)</span>; <span class="math inline">\(22.4\pm0.35\,cm^2\)</span></p>
<p>f) <span class="math inline">\(EC=11.4\pm0.1 \,cm\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Md8_N21.png" class="img-fluid"></p>
<p>b)</p>
<p>i) <span class="math inline">\(AC=465\pm5\,km\)</span></p>
<p>ii) <span class="math inline">\(AD=293\pm3\,km\)</span></p>
<p>iii) <span class="math inline">\(CD=540\pm5\,km\)</span></p>
<p>iv) <span class="math inline">\(204\pm1^0\)</span></p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 9
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p>3</p></li>
<li><p>50 Files</p></li>
<li><p>Mutheu= 21 years</p>
<p>Brother=11 years</p></li>
<li><p><span class="math inline">\(21.4\%\)</span></p></li>
<li><p>75.199</p></li>
<li><p>a) <span class="math inline">\(636,000 cm ^3\)</span></p>
<p>b) 477.0 kg</p></li>
<li><p>3(x-3y)(x+2y)</p></li>
<li><p>8 more workers</p></li>
<li><p>35 students</p></li>
<li><p>a) 90.91 Swiss Franks</p>
<p>b) Ksh.9,173</p></li>
<li><p>845 biscuits</p></li>
<li><p>12 sides</p></li>
<li><p>1:2</p></li>
<li><p>390</p></li>
<li><p><span class="math inline">\(100 cm^2\)</span></p></li>
<li><p><span class="math inline">\(\frac{8}{9},\frac{3}{4},\frac{3}{5},\frac{4}{7},\frac{1}{3}\)</span></p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) Ksh. 760,000</p>
<p>b) Ksh. 608,000</p>
<p>c) Ksh. 1,216,000</p>
<p>d) <span class="math inline">\(57.5\%\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/M9N18a.png" class="img-fluid"></p>
<p>b)</p>
<p><img src="figures/M9N18.png" class="img-fluid"></p>
<p>c) A(3.5,0); B(0,7)</p></li>
<li><p>a) y=75 litres</p>
<p>b) <span class="math inline">\(35\%\)</span></p>
<p>c) 5:7</p></li>
<li><ol type="a">
<li></li>
</ol></li>
</ol>
<pre><code>i\) 16,000 bags

ii\) 17,000 bags

b\) $3.5\%$

c\) $2.53\%$

d\) $6.25\%$</code></pre>
<ol start="21" type="1">
<li><p>a) <span class="math inline">\(39,537\, cm^3\)</span></p>
<p>b) 31.63 kg</p>
<p>c) 64.2 kg</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Model Sample Paper 10
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><strong>SECTION A (50 MARKS)</strong></p>
<ol type="1">
<li><p><span class="math inline">\(\frac{3}{5}\)</span></p></li>
<li><p>Kiama=28 years</p>
<p>Murugi=35 years</p>
<p>Naomi=15 years</p></li>
<li><p><span class="math inline">\(10.2\%\)</span></p></li>
<li><p>a) <span class="math inline">\(210^0\)</span></p>
<p>b) 51.33 cm</p></li>
<li><p>825 cm</p></li>
<li><p>a) <span class="math inline">\(90^0\)</span></p>
<p>b) 98.5 km</p></li>
<li><p>12 books</p></li>
<li><p>Mother=32 years</p>
<p>Daughter=8 years</p></li>
<li><p><span class="math inline">\(8.2\%\)</span></p></li>
<li><p><span class="math inline">\(y=\frac{5}{4}\)</span></p></li>
<li><p>a) <span class="math inline">\((8x-20)^0\)</span></p>
<p>b) <span class="math inline">\(85^0\)</span></p></li>
<li><p>Ksh. 112,200</p></li>
<li><p><span class="math inline">\(306\, cm^3\)</span></p></li>
<li><p>570 students</p></li>
<li><p>125 coins</p></li>
<li><p>3</p></li>
</ol>
</div>
<div class="column" style="width:45%;">
<p><strong>SECTION B (50 MARKS)</strong></p>
<ol start="17" type="1">
<li><p>a) 30 Trousers; 20 T-shirts</p>
<p>b) Ksh. 2,300</p>
<p>c) <span class="math inline">\(34.41\%\)</span></p></li>
<li><p>a) <span class="math inline">\(A=(6300-4t^2)\, cm^2\)</span></p>
<p>b) 2.8 kg</p>
<p>c) <span class="math inline">\(80\times60\times5\)</span>; <span class="math inline">\(24,000\,cm^3\)</span></p>
<p>d) <span class="math inline">\(0.7 g/cm^3\)</span></p></li>
<li><p>a)</p>
<p><img src="figures/Md10_N19.png" class="img-fluid"></p>
<p>b)</p>
<p>i) <span class="math inline">\(Height=126\pm2\,m\)</span></p>
<p>ii) <span class="math inline">\(AB=88\pm2\,m\)</span></p>
<p>iii) <span class="math inline">\(72\pm2\,m\)</span></p></li>
<li><p>a)</p>
<p>i) 9 hrs 5 min</p>
<p>ii) 7 hrs 10 min</p>
<p>iii) 2 hrs 20 min</p>
<p>iv) 9 hrs 30 min</p>
<p>b) 28 hrs 05 min</p>
<p>c) 5 hrs 10 min</p>
<p>d) 60 km/hr</p></li>
<li><p>a)</p>
<p>i) Ksh. 1,602,500</p>
<p>ii) Ksh. 102,560</p>
<p>b) Ksh. 16,405</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Answers to Problems to Solve.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">SECTION THREE</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>