<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - 14&nbsp; Chapter Fourteen: Commercial Arithmetic</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Co-Ordinates and Graphs.html" rel="next">
<link href="./Linear Equations.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Commercial Arithmetic.html"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#commercial-arithmetic" id="toc-commercial-arithmetic" class="nav-link active" data-scroll-target="#commercial-arithmetic">Commercial Arithmetic</a>
  <ul class="collapse">
  <li><a href="#solved-examples" id="toc-solved-examples" class="nav-link" data-scroll-target="#solved-examples"><span class="header-section-number">14.1</span> Solved Examples</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Commercial Arithmetic.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="commercial-arithmetic" class="level1 unnumbered">
<h1 class="unnumbered">Commercial Arithmetic</h1>
<p>Currency is the medium of any business transaction. In Kenya, shillings are used as the basic currency unit. 1 Kenyan shilling <span class="math inline">\((Ksh)\)</span> is equal to 100 cents <span class="math inline">\((ct)\)</span>.</p>
<section id="solved-examples" class="level2" data-number="14.1">
<h2 data-number="14.1" class="anchored" data-anchor-id="solved-examples"><span class="header-section-number">14.1</span> Solved Examples</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Use the exchange rates below to answer this question. <span class="math inline">\((3mks)\)</span></p>
<p><span class="math inline">\(\hspace{5.1cm} Buying\hspace{2.9cm} Selling\)</span></p>
<p>1 US dollar <span class="math inline">\(\hspace{3.3cm}102.20 \hspace{3cm} 102.80\)</span></p>
<p>1 UK £ <span class="math inline">\(\hspace{4cm}132.30 \hspace{3cm} 132.95\)</span></p>
<p>A European tourist arriving in Kenya from Britain had 12,600 UK Sterling pounds (£). He converted the pounds to Kenya shillings at a commission of 5%. While in Kenya, he spent <span class="math inline">\(\frac{4}{5}\)</span> of this money. He changed the balance to US dollars after his stay. If he was not charged any commission for this last transaction, calculate to the nearest US dollars, the amount he received.</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>To Convert foreign currency to Kenyan currency, the bank Buys from you (use the Buying column. But, from Kenyan currency to foreign currency, the bank sells to you (use the Selling column)</p>
<p><span class="math display">\[
\begin{align*}
He\, received &amp;=12,500 \times 132.30 \\&amp;=Ksh. 1,666,980\\
After \,commission,\, he \,gets:\\ &amp;= \frac{95}{100}\times 1,666,980\\&amp;=1,583,631\\
\end{align*}
\]</span> Balance after spending <span class="math inline">\(\frac{4}{5}\)</span> of his money:</p>
<p><span class="math display">\[
\begin{align*}
&amp;=\frac{1}{5}\times 1,583,631\\&amp;=Ksh.\, 237,667.20 \\US\, dollars\, he\, received: \\
&amp;=\frac{237,667.20}{102.80}\\&amp;=2,311.94\\
\therefore He \,received: \,2,312 \,US \,dollars
\end{align*}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>A Kenyan bank buys and sells foreign currencies at the exchange rates shown below.</p>
<p><span class="math inline">\(\hspace{5.1cm} BUYING \,(KSH) \hspace{2.6cm} SELLING \,(KSH)\)</span></p>
<p>1Euro <span class="math inline">\(\hspace{4.4cm} 147.56 \hspace{4.6cm} 148.00\)</span></p>
<p>1U.S Dollar <span class="math inline">\(\hspace{3.5cm} 102.22 \hspace{4.6cm} 102.50\)</span></p>
<p>A foreign woman arrived in Kenya with 25,000 Euros. He converted all the Euros into Kenyan Shillings at the bank. He spent <span class="math inline">\(Ksh.\, 2, 610,200\)</span> while in Kenya and converted the remaining Kenya shillings into U.S Dollars at the bank. Calculate to the nearest dollars the amount that she received. <span class="math inline">\((3mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><span class="math display">\[
\begin{align*}
She\, received&amp;=25000\times 147.56\\&amp;=Ksh. 3,689,000\\ Balance \,after \,spending:\\
&amp;= 3,689,000-2, 610,200\\&amp;=Ksh. 1,078,800\\
  US \,dollars \,she \,received:\\
&amp;=\frac{1,078,800}{102.5}\\
&amp;=10,524.88\\ \therefore \,She\, received: \,&amp;10,525 \,US \,dollars
\end{align*}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Mr.&nbsp;Albert who deals in electronics sells a radio to a customer at <span class="math inline">\(Ksh.\, 1,350\)</span> after giving him a discount of 10% but finds that he still makes a 20% profit. Find the percentage profit Mr.&nbsp;Albert would make if he does not give a discount. <span class="math inline">\((3mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><span class="math inline">\(\textbf{Note:}\)</span> The marked price and the Buying Price (B.P) are always 100%</p>
<p>Marked Price (M.P) of the radio: <span class="math display">\[
\begin{align*}
\frac{1350\times 10\cancel{0}}{9\cancel{0}}&amp;=Ksh.\: 1,500 \\Buying\, Price (B.P):\\ \frac{1,35\cancel{0}\times 100}{12\cancel{0}}&amp;=Ksh. \:1,125
\end{align*}
\]</span></p>
<p>Profit gained if no discount was offered: <span class="math display">\[
\begin{align*}
1,500-1,125&amp;=Ksh. \:375
\end{align*}
\]</span></p>
<p>Percentage profit (P.P):</p>
<p><span class="math display">\[
\begin{align*}
&amp;=\left(\frac{profit}{B.P}\right)\times 100\\
P.P&amp;=\frac{375}{1,125}\times 100\\&amp;=33.33\%
\end{align*}
\]</span> <span class="math inline">\(\therefore\)</span> He would make <span class="math inline">\(33\frac{1}{3}\%\)</span> profit</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 4
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Judy bought some rice at the wholesale price of <span class="math inline">\(Ksh.\, 65\)</span> per kg. She packed three-fifths of the rice in 2 kg bags and sold each bag at <span class="math inline">\(Ksh.\, 160\)</span>. She packed the remaining in 1 kg bags and sold each bag at <span class="math inline">\(Ksh.\, 85\)</span>. After selling all the rice she found that she had made a profit of <span class="math inline">\(Ksh. \, 6460\)</span>.</p>
<p>a) Calculate the amount of rice she bought <span class="math inline">\((6mks)\)</span></p>
<p>b) In three significant figures, determine:</p>
<p>i) The percentage profit she made. <span class="math inline">\((2mks)\)</span></p>
<p>ii) The percentage profit he would have made if sold all the rice in 2 kg bags. <span class="math inline">\((2mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>a)</p>
<p>Let the amount of rice be <span class="math inline">\(x\)</span></p>
<p><span class="math display">\[
\begin{align*}
2Kg \,bags&amp;=\frac{3}{5}x
\end{align*}
\]</span></p>
<p>Selling price (S.P) for 2kg bags:</p>
<p><span class="math display">\[
\begin{align*}
&amp;=\left(\frac{3}{5}x\right)\frac{160}{2}\\
&amp;=48x\\ 1Kg\, bags&amp;=x-\frac{3}{5}x\\&amp;=\frac{2}{5}x
\end{align*}
\]</span></p>
<p>Selling price for 1Kg bags: <span class="math display">\[
\begin{align*}
&amp;=\frac{2}{5}x\times 85\\&amp;=34x\\
Total \,selling \,price&amp;=48x+34x\\&amp;=82x
\end{align*}
\]</span></p>
<p>Buying Price (B.P) of the rice:</p>
<p><span class="math display">\[
\begin{align*}
&amp;=65x\\
Profit&amp;=S.P-B.P\\ 82x-65x&amp;=6460 \\ \frac{\cancel{17}x}{\cancel{17}}&amp;=\frac{\cancelto{380}{6460}}{\cancel{17}}\\&amp;=380\\
\therefore The \,amount \,of \,Rice &amp;=380 \,kg
\end{align*}
\]</span></p>
<p>b) i) <span class="math display">\[
\begin{align*}
Percentage\, profit (p.p)&amp;=\frac{profit}{B.p}\times 100\\
B.p&amp;=380\times 65\\&amp;=24700\\
&amp;=\left(\frac{6460}{247\cancel{00}}\right)\cancel{100}\\
&amp;\approx 26.154\%\\
\therefore p.p&amp;= 26.2\%
\end{align*}
\]</span></p>
<p>ii)</p>
<p><span class="math display">\[
\begin{align*}
S.p&amp;=\left(\frac{380}{2}\right)160\\&amp;=30400\\
profit&amp;=30,400-24,700\\&amp;=5700\\
p.p&amp;=\left(\frac{5700}{247\cancel{00}}\right)\cancel{100}\\ &amp;\approx23.077\%\\
\therefore p.p&amp;= 23.1\%
\end{align*}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Problems to solve
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<ol type="1">
<li>A Kenya bank buys and sells foreign currencies as shown</li>
</ol>
<p><span class="math inline">\(\hspace{5.1cm} Buying \,(Ksh) \hspace{2.3cm}Selling \,(Ksh)\)</span></p>
<p>1Euro <span class="math inline">\(\hspace{4cm} 116.26 \hspace{3.8cm} 116.80\)</span></p>
<p>100 Japanese Yen <span class="math inline">\(\hspace{2.2cm} 91.36 \hspace{4cm} 91.45\)</span></p>
<p>A Japanese traveling from France to Kenya had 5,000 Euros. He converted all the 5,000 Euros to Kenya shillings at the bank. While in Kenya, he spent a total of <span class="math inline">\(Ksh.\, 389,850\)</span> and then converted the remaining Kenya shilling to Japanese Yens at the bank. Calculate the amount in Japanese Yen that he received. <span class="math inline">\((3mks)\)</span></p>
<ol start="2" type="1">
<li>A Kenyan bank buys and sells foreign currency as shown below.</li>
</ol>
<p><span class="math inline">\(\hspace{4.7cm} Buying \,(Ksh)\hspace{2.3cm} Selling \,(Ksh)\)</span></p>
<p>1 Euro <span class="math inline">\(\hspace{3.8cm}116.15 \hspace{3.5cm} 116.26\)</span></p>
<p>1 US Dollar <span class="math inline">\(\hspace{2.9cm}100.43 \hspace{3.5cm} 100.80\)</span></p>
<p>A foreigner traveling from Britain arrives in Kenya with 6,500 Euros. He converts all the Euros to Kenya shillings at the bank. While in Kenya he spends a total of <span class="math inline">\(KSh.\, 459,650\)</span> and then converts the remaining Kenya shillings to US dollars at the bank. Calculate (to the nearest dollar) the amount he receives. <span class="math inline">\((3mks)\)</span></p>
<ol start="3" type="1">
<li>A forex bureau buys and sells American dollars in Kenya shillings at the rate shown below.</li>
</ol>
<p><span class="math inline">\(\hspace{2cm} Buying\hspace{3.5cm} Selling\)</span></p>
<p><span class="math inline">\(\hspace{2.3cm} 102.40 \hspace{3.7cm}102.81\)</span></p>
<p>An American woman at the end of her tour in Kenya had <span class="math inline">\(Ksh. \,107,500\)</span> which he converted to the dollar through the Forex bureau. How many dollars did she get? <span class="math inline">\((2mks)\)</span></p>
<ol start="4" type="1">
<li><p>A tourist arrived from Los Angeles and changed his US Dollar 3,650 to <span class="math inline">\(Ksh.\)</span> He spent <span class="math inline">\(Ksh. \, 3,000\)</span> per night in a hotel for 20 nights and a further <span class="math inline">\(Ksh. \, 9,000\)</span> daily for the entire period. He left for South Africa having changed the balance to South African Rand. Calculate the amount of South African Rands he left with, if the bank buys and sells currencies using the table below. <span class="math inline">\((3mks)\)</span></p>
<p><img src="Cpt14_Q4.png" class="img-fluid"></p></li>
<li><p>Kavula sold a bag of potatoes for <span class="math inline">\(Ksh.\, 420\)</span> and made a profit. If she sold it at <span class="math inline">\(Ksh. \,320\)</span>, she could have made a loss. Given that the profit is thrice the loss, how much did she pay for the bag of potatoes? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The marked price of a Toyota car in a dealer’s shop was <span class="math inline">\(Ksh. \, 450,000\)</span>. Tom bought the car at 7% discount. The dealer still made a profit of 13%. Calculate the amount of money the dealer had paid for the car. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A 6kg gas cylinder was bought at <span class="math inline">\(Ksh.\,2,250\)</span> and then later sold for <span class="math inline">\(Ksh.\,2,790\)</span>. Calculate:-</p>
<p>a) The percentage profit. <span class="math inline">\((2mks)\)</span></p>
<p>b) The price at which it should be sold to make a profit of 28%. <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Mwikali paid <span class="math inline">\(Ksh. 160\)</span> for a blouse after getting a discount of 20%.The vendor made a profit of 25% on the sale of this blouse. What percentage profit would the vendor have made if no discount was allowed? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Mr.&nbsp;Nyamu who deals in computer accessories sells a laptop to a customer at <span class="math inline">\(Ksh.\, 21,500\)</span> after giving him a discount of 10% but finds that he still makes a 25% profit. Find the profit Mr.Nyamu would make if he does not give a discount. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The marked price of a pro-box in a dealer’s shop was <span class="math inline">\(Ksh.\, 850,000\)</span>. Mucai bought the car at 8% discount. The dealer still made a profit of 15%. Calculate the amount of money the dealer had paid for the car. <span class="math inline">\((3mks)\)</span></p></li>
</ol>
<!-- -->
<ol start="11" type="1">
<li><p>An electronic company imported into the country some speakers that cost <span class="math inline">\(Ksh.\, 25,750\)</span> each. The government imposed an import duty of 20% and a sales tax of 15%. If the company decides to make a 20% profit on sales, calculate to the nearest shillings the selling price of each speaker. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>A manufacturer sells an empty crate of soda to a trader at a profit of 50%. The trader sells it for <span class="math inline">\(Ksh.\, 360\)</span> at a profit of 20%. Find</p>
<p>a) The trader’s buying price. <span class="math inline">\((2mks)\)</span></p>
<p>The cost of manufacture of an empty crate. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A Kenyan tradesman owes US $ 180,000 to a company in the United States of America. The Kenyan can either pay through his account in Kenya or through his account in the United Kingdom. Which method is cheaper and by how much? (Give your answer in Kenyan shillings given that: <span class="math inline">\((4mks)\)</span></p></li>
</ol>
<p><span class="math inline">\(\hspace{1cm} 1\, US \,dollar \,= 102.74\, Kenyan \,shillings.\)</span></p>
<p><span class="math inline">\(\hspace{1cm} 1 \,Sterling \,pound = 1.79 \,US \,dollar\)</span></p>
<p><span class="math inline">\(\hspace{1cm} 1\, Sterling \,pound = 132.87 \,Kenyan\, shillings\)</span></p>
<ol start="14" type="1">
<li>A Forex Bureau in Kenya buys and sells foreign currencies as shown below:</li>
</ol>
<p><span class="math inline">\(\hspace{4cm} Buying\, (Ksh) \hspace{2.7cm} Selling \, Ksh)\)</span></p>
<p>Chinese Yuan <span class="math inline">\(\hspace{2cm} 15.34 \hspace{4cm} 15.58\)</span></p>
<p>South African Rand <span class="math inline">\(\hspace{1cm} 11.28 \hspace{4cm} 11.45\)</span></p>
<p>A merchant from China converted 205,250 Chinese Yuan into Kenya Shillings.</p>
<ol type="a">
<li><p>Calculate the amount of Money, in Kenya shillings, that she received. <span class="math inline">\((1mk)\)</span></p></li>
<li><p>While in Kenya, the merchant spent <span class="math inline">\(Ksh.\, 1,858,000\)</span> and then converted the balance to South African Rand. Calculate the amount of money, to the nearest Rand, that he received. <span class="math inline">\((3mks)\)</span></p></li>
</ol>
<!-- -->
<ol start="15" type="1">
<li><p>A vehicle sales agent is paid a commission on all vehicles bought through him. During a certain month, he sold 2 cars at <span class="math inline">\(Ksh. 1.5 \,million\)</span> each, 5 probox at <span class="math inline">\(Ksh.\, 650,000\)</span> each and 5 vans at <span class="math inline">\(Ksh.\, 1.8 \,million\)</span> each. If he was paid a total commission of <span class="math inline">\(Ksh.\, 720,000\)</span>, calculate the percentage rate of commission he was paid in 3 significant figures. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Kang’ethe bought a pair of shoes for <span class="math inline">\(Ksh.\, 1,600\)</span> and marked it at a price such that after allowing his customer a 20% discount, he would make a profit of 25%. Calculate the marked price of the shoes. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>Muringo bought a skirt at <span class="math inline">\(Ksh.\, 600\)</span> and marked it at a price such that after allowing her customer a 5% discount she would make a profit of 33%. Find the marked price of the skirt. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>Noah sold a second-hand computer which was marked at <span class="math inline">\(Ksh. 24,000\)</span> to a customer at 19% discount. If he still made a 20% profit on the cost price, what was its cost price? <span class="math inline">\((4mks)\)</span></p></li>
<li><p>A businessman sold a pair of shoes which was marked at <span class="math inline">\(Ksh.\, 2,700\)</span> to a customer allowing a 15% discount. If he still made a 35% profit on the cost price, determine how much he had paid for the pair of shoes. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>The marked price of a second-hand car was <span class="math inline">\(Ksh.\, 625,000\)</span>. Mwendia sold the car at a discount of 7.2% and received <span class="math inline">\(Ksh.\, 49,300\)</span> as a commission of the sale. Calculate the percentage rate of commission he was paid. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Three partners Ndirangu, Isa, and Mukami contributed <span class="math inline">\(Ksh. \,700,000\)</span>, <span class="math inline">\(Ksh.\, 500,000\)</span> and <span class="math inline">\(Ksh.\, 900,000\)</span> respectively to start a business of a mini-bus plying the Embu– Nairobi route. The mini-bus carries 25 passengers with each paying <span class="math inline">\(Ksh.\, 250\)</span>. The mini-bus makes two round trips each day and ever full. Each day <span class="math inline">\(Ksh.\, 8,000\)</span> is used to cover running costs and wages.</p>
<p>a) Calculate their net profit per day. <span class="math inline">\((2mks)\)</span></p>
<p>b) The matatu works for 25 days per month and is serviced every month at a cost of <span class="math inline">\(Ksh.\,12, 000\)</span>. Calculate their monthly in July. <span class="math inline">\((1mk)\)</span></p>
<p>c) The three partners agreed to save 42% of the profit, 75% of the remainder to be shared in the ratio of their contribution. Calculate Mukami’s share in the month of July. <span class="math inline">\((4mks)\)</span></p>
<p>d) The mini-bus developed mechanical problems and they decided to sell it through an agent who charged a commission of 5% on the selling price. Each partner received <span class="math inline">\(Ksh.\, 520,000\)</span> from the agent after he had taken his commission. Determine the price at which the agent sold the matatu. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Wangari bought some sugar at <span class="math inline">\(Ksh.\, 80\)</span> per kg. She packed five-eighths of the sugar in <span class="math inline">\(\frac {1}{2}\)</span> kg packets which she sold at <span class="math inline">\(Ksh.\, 60\)</span> per packet. She packed the remaining sugar in 1 kg packets and sold them at <span class="math inline">\(Ksh.\, 110\)</span> per packet. She sold all the sugar in this way and made a profit of <span class="math inline">\(Ksh.\, 10,875\)</span>.</p>
<p>a) Determine the amount of sugar she bought. <span class="math inline">\((4mks)\)</span></p>
<p>b) Calculate to one decimal place:</p>
<p>c)</p>
<p>i) The percentage profit she made. <span class="math inline">\((3mks)\)</span></p>
<p>ii) The percentage profit she would have made if she had sold all the sugar at <span class="math inline">\(\frac{1}{2}\)</span> kg packets. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A manufacturer made a mattress and sold it to a wholesaler at a profit of 25%. The wholesaler sold the mattress to a shopkeeper at a profit of 32%. The shopkeeper finally sold the mattress to a customer at 50% profit.</p>
<p>a) Determine how much a customer paid for the mattress that had cost the manufacturer <span class="math inline">\(Ksh.\, 1800\)</span> to make. <span class="math inline">\((3mks)\)</span></p>
<p>b) A customer paid <span class="math inline">\(Ksh.\, 3,465\)</span> for another mattress. Determine how much it had cost the manufacturer to make the mattress. <span class="math inline">\((3mks)\)</span></p>
<p>c) The shopkeeper bought the mattress which had cost the wholesaler <span class="math inline">\(Ksh.\, 3,500\)</span>. He marked the mattress at a price such that after allowing his customer a discount of 10%, he would still make a profit of 50%. Find the price at which the mattress was marked. <span class="math inline">\((4mks)\)</span></p></li>
</ol>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Linear Equations.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Co-Ordinates and Graphs.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>