<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - 9&nbsp; Chapter Nine: Rate, Ratio, Proportion, and Percentage</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Length Area Volume and Capacity.html" rel="next">
<link href="./Algebraic Expression.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Rate Ratio, Proportion and Percentage.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#rate-ratio-proportion-and-percentage" id="toc-rate-ratio-proportion-and-percentage" class="nav-link active" data-scroll-target="#rate-ratio-proportion-and-percentage">Rate, Ratio, Proportion, and Percentage</a>
  <ul class="collapse">
  <li><a href="#solved-examples" id="toc-solved-examples" class="nav-link" data-scroll-target="#solved-examples"><span class="header-section-number">9.1</span> Solved Examples</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Rate Ratio, Proportion and Percentage.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="rate-ratio-proportion-and-percentage" class="level1 unnumbered">
<h1 class="unnumbered">Rate, Ratio, Proportion, and Percentage</h1>
<p><strong>Rate</strong>, is a comparison of one quantity with another of a different kind. If a van takes three hours to travel a distance of <span class="math inline">\(180 \,Km\)</span>, then the van is traveling at an average rate of <span class="math inline">\(60 \,Km/hr\)</span>.</p>
<p><strong>Ratio</strong>, is a way of comparing two similar quantities. If John is 7 years old and his sister Jane is 16 years old, then John’s age is <span class="math inline">\(\frac{7}{16}\)</span> of Jane’s age and the ratio of their ages is 7:16. In stating the ratio the unit must be the same.</p>
<p><strong>Proportion</strong>, is a comparison of two or more ratios. For example, if a, b, and c are three numbers such that $ a:b:c = 3:5:7$ then a, b, and c are said to be proportional to 3, 5, and 7 and the relationship should be integrated to mean <span class="math inline">\(\frac{a}{3}=\frac{b}{5}=\frac{c}{7}\)</span>. In the same way,$ a:b =3:5, b:c = 5:7,$ and <span class="math inline">\(a:c = 3:7\)</span>.</p>
<section id="solved-examples" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="solved-examples"><span class="header-section-number">9.1</span> Solved Examples</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>If ,<span class="math inline">\(a:b=3:5\)</span> and <span class="math inline">\(b:c=7:9\)</span>, Find the ratio: <span class="math inline">\(a:c\)</span>. <span class="math inline">\((3mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><span class="math inline">\(a:b=3:5\)</span></p>
<p><span class="math inline">\(b:c=7:9\)</span></p>
<p><span class="math display">\[
\begin{matrix}
  a&amp;:&amp;b&amp;:&amp;c \\
  7(3&amp;:&amp;5)\\
  \,&amp;\,&amp;\,(7&amp;:&amp;9)5\\ \\
  a&amp;:&amp;b&amp;:&amp;c \\
  21&amp;:&amp;35&amp;:&amp;45\\
\end{matrix}
\]</span> <span class="math inline">\(\therefore \, a:c=21:45\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Twelve laborers each working six hours a day, take twelve days to plough a piece of land. How long would it take 24 laborers each working 9 hours a day to plough the same piece of land? <span class="math inline">\((3mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><span class="math display">\[
\begin{matrix}
  men&amp;\,&amp;hours&amp;\,&amp;days\\
  12&amp;\,&amp;6&amp;\,&amp;12\\
  24&amp;\,&amp;9&amp;\,&amp;?
\end{matrix}
\]</span> <img src="images/Ratio_Ex2.png" class="img-fluid"></p>
<p><span class="math display">\[Days\, needed: \cancelto{\frac{1}{2}}{\frac{12}{24}}\times\cancelto{\frac{2}{3}}{\frac{6}{9}}\times12=4\]</span> <span class="math inline">\(\therefore\)</span> The laborers would take <span class="math inline">\(4\)</span> days</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>A blend of juice is made from mango and passion. The cost of four limes of mango is <span class="math inline">\(Ksh.\, 180\)</span> and two limes of passion is <span class="math inline">\(Ksh. \,160\)</span>. In what ratio should the juice be mixed such that by selling the mixture at <span class="math inline">\(Ksh.\, 90\)</span> per lime, a profit of 20% is realized? <span class="math inline">\((3 mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table">
<thead>
<tr class="header">
<th style="text-align: left;">Juice</th>
<th style="text-align: center;">Mango</th>
<th style="text-align: center;">Passion</th>
<th style="text-align: right;">Blend</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Ratio</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">n</td>
<td style="text-align: right;"><span class="math inline">\(1+n\)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">cost per litre</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">80</td>
<td style="text-align: right;"> </td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total cost</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">80n</td>
<td style="text-align: right;">45+80n</td>
</tr>
</tbody>
</table>
<p><span class="math display">\[
\begin{split}
Buying \,price (B.P) \Rightarrow \frac{45+80n}{1+n}&amp;=100\%\\
Selling \,Price (S.P) \Rightarrow 90&amp;=120\%\\
B.P \Rightarrow \frac{90\times 10\cancel{0}}{12\cancel{0}}&amp;=75\\
\frac{45+80n}{1+n}&amp;=75\\
\end{split}
\]</span></p>
<p><span class="math display">\[
\begin{split}
45+80n&amp;=75+75n \\5n&amp;=30\\
\frac{\cancel{5}n}{\cancel5}&amp;=\frac{\cancelto{6}{30}}{\cancel5}\\
\frac{n}{1}&amp;=\frac{6}{1}\\
\Rightarrow \frac{1}{n}&amp;=\frac{1}{6}\\
\therefore 1:n&amp;=1:6
\end{split}
\]</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 4
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>A cold water tap can fill a bath in 15 minutes while a hot water tap can fill it in 10 minutes. The drainage pipe can empty it in 8 minutes. The cold water and hot water taps are opened for 2 minutes. After two minutes all three taps are opened. Find the total time taken to fill the bath. <span class="math inline">\((3 mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><strong>The 3 taps rate of filling the bath in 1 min:</strong></p>
<p><span class="math display">\[
\begin{split}
Cold \,water\, tap &amp;=\frac{1}{15}&amp; \\
Hot\, water \,tap &amp;=\frac{1}{10}&amp; \\
Drainage \,tap &amp;=\frac{1}{8}&amp; \\
\textbf{Fraction by hot and cold tap in 2 min:}\\
\left (\frac{1}{15}+\frac{1}{10}\right)*2&amp;=\frac{1}{3}
\end{split}
\]</span> <strong>Fraction of water unfilled</strong>:</p>
<p><span class="math display">\[\Rightarrow 1-\frac{1}{3}=\frac{2}{3}\]</span></p>
<p><strong>Fraction of water by 3 taps in 1 min:</strong></p>
<p><span class="math display">\[\frac{1}{15}+\frac{1}{10}-\frac{1}{8}=\frac{1}{24}\]</span></p>
<p><strong>Time to fill the remaining water:</strong></p>
<p><span class="math display">\[\frac{2}{3}\div \frac{1}{24}\Rightarrow \frac{2}{\cancel{3}} \times \cancel{24}^8=16 \]</span></p>
<p><span class="math inline">\(\therefore\)</span> Total time <span class="math inline">\(\Rightarrow 16+2=18\)</span> min.</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 5
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>A plastic container manufacturer increased the radius of a cylindrical can by 22.5% but, decreased its height by 30%. Calculate in two decimal places the percentage increase in the volume of the can. <span class="math inline">\((3mks)\)</span></p>
</div>
</div>
</div>
<div class="columns">
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="column" style="width:50%;">
<p><span class="math display">\[
\begin{split}
Volume&amp;=\pi r^2h\\Old\, volume &amp;=\pi r^2h&amp;\\
New \,radius&amp;=1.225r\\New\, height&amp;=0.7h\\
New \,volume&amp;=\pi(1.225r)^2(0.7h)\\
&amp;=1.225^2\times 0.7\times r^2\times h\\
&amp; \approx 1.05044\pi r^2h
\end{split}
\]</span></p>
</div>
<div class="column" style="width:45%;">
<p><span class="math display">\[
\begin{split}
Volume\, increase&amp;=1.05044\pi r^2h-\pi r^2h\\
&amp;=0.05044\pi r^2h\\
Percentage \,increase &amp;=\frac{Increase}{Old \,volume}\times 100\\
&amp;=\frac{0.05044\cancel{\pi r^2h}}{\cancel{\pi r^2h}}\times 100\\
&amp;\approx5.044\% \\
\therefore \% \,increase&amp;=5.04\%
\end{split}
\]</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-11-contents" aria-controls="callout-11" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Problems to Solve
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-11" class="callout-11-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<ol type="1">
<li><p>A photograph is reduced in the ratio <span class="math inline">\(2:7\)</span> for a newspaper, and further reduced in the ratio <span class="math inline">\(5:7\)</span> for an exercise book. Find the ratio of the newspaper size to textbook size. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Five plows working 8 hours daily complete a piece of work in 6 days. How long will it take 12 plows working 5 hours a day to complete the same work? <span class="math inline">\((2mks)\)</span></p></li>
<li><p>There are two grades of beans, grade A and grade B. Grade A costs <span class="math inline">\(Ksh. \,100\)</span> per kg and grade B costs <span class="math inline">\(Ksh.\, 80\)</span> per kg. In what ratio must the two grades be mixed in order to produce a blend worth <span class="math inline">\(Ksh.\, 95\)</span> per kg? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A tradesman blends 340kg of tea costing <span class="math inline">\(Ksh. \,80\)</span> per kg with 160kg of tea costing <span class="math inline">\(Ksh.\, 100\)</span> per kg. At what price must he sell the mixture, to make a 25% profit? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Oil flows through a pipe whose cross-sectional radius is 7cm at a rate of 2m/min. Calculate how long it will take the pipe to fill a 28,000 litres tank. <span class="math inline">\((3 mks)\)</span></p></li>
<li><p>Nyamu and Gatungo working together can do a piece of work in 6 days. Gatungo working alone would take 10 days to complete the work. They start working together but, after 4 days Gatungo leaves and the remaining work is done by Nyamu. Find how long Nyamu takes to complete the remaining work. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>Five constructors can build a 25-meter-long wall in 10 days. What length of wall can 10 constructors working at the same rate build in 8 days? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A businesswoman bought 160 mangoes at <span class="math inline">\(Ksh. 50\)</span> for every four mangoes. She sold some of them at <span class="math inline">\(Ksh. \,30\)</span> for every three and the rest at <span class="math inline">\(Ksh.\, 30\)</span> for every four. If she made a 33<span class="math inline">\(\frac{1}{2}\)</span>% loss, calculate the number of mangoes sold at <span class="math inline">\(Ksh.\, 30\)</span> for every four. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>One hundred and twenty examiners each marking 90 papers per day are needed to mark an examination in 2 weeks. How many days would 180 examiners each marking 35 papers per day take to mark the same examination? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A group of 15 soldiers set off with enough food to last 6 days. After 6 soldiers evacuated. How many more days will the food last for the remaining soldiers? <span class="math inline">\((3 mks)\)</span></p></li>
<li><p>In the Moi University Christian Union choir, the ratio of male to female is <span class="math inline">\(2:3\)</span>. On one Sunday service, 10 male members were absent and six new female members joined the choir as guests for that day. If on this day the ratio of males to females was,$ 1:3$,, how many regular members does the choir have? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The ratio of men to women in Njega Boys High School B.O.G which consists of 45 members is <span class="math inline">\(7: 2\)</span>. Find the number of women required to join the existing members so that the ratio of men to women changes to <span class="math inline">\(5: 4\)</span>. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A coffee trader mixes two brands of coffee, A and B to obtain 40kg of the mixture worth <span class="math inline">\(Ksh.\, 2,600\)</span>. If brand A is valued at <span class="math inline">\(Ksh.\, 70\)</span> per kg and brand B is valued at <span class="math inline">\(Ksh.\, 55\)</span> per kg. Calculate the ratio in its simplest form in which brands A and B are mixed. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>Nyamu bought sorghum and millet at <span class="math inline">\(Ksh.\,65\)</span> per kg and <span class="math inline">\(Ksh.\,40\)</span> per kg respectively. He then mixed them and sold the mixture at <span class="math inline">\(Ksh.\,60\)</span> per kg making a profit of 20%. Determine the ratio of sorghum to millet in the mixture. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The ratio of a spherical balloon increases by 4% as it rises up in the air. Find the percentage increase in its;</p>
<p>a) Surface area. <span class="math inline">\((2mks)\)</span></p>
<p>b) Volume <span class="math inline">\((2mks)\)</span></p></li>
<li><p>A dealer has two types of grades of tea, x and y. Grade x costs <span class="math inline">\(Ksh.\, 150\)</span> per kg and grade y costs <span class="math inline">\(Ksh.\, 170\)</span> per kg. If he mixes <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> in the ratio <span class="math inline">\(2:3\)</span> to make a brand of tea which he sells at <span class="math inline">\(Ksh.\, 180\)</span> per kg, calculate the percentage profit that he makes. <span class="math inline">\((3 mks)\)</span></p></li>
<li><p>In what ratio will coffee grade A cost <span class="math inline">\(Ksh.\, 85\)</span> per kg to be mixed with grade B costing <span class="math inline">\(Ksh.\,55\)</span> per kg so that a profit of 25% is realized by selling the mixture at <span class="math inline">\(ksh.\,80\)</span> per kg? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A mixture contains two powders A and B with masses in the ration <span class="math inline">\(4: 10\)</span>. If the mixture costs <span class="math inline">\(Ksh.\, 650\)</span> per kg and powder A costs <span class="math inline">\(Ksh. \,550\)</span> per kg, find the cost of a kg of powder B. <span class="math inline">\((3 mks)\)</span></p></li>
<li><p>It would take 20 workers 12 days to spray a piece of land. If they work for 8 hours a day, how long will it take 24 workers if they work 12 hours a day to three-quarters of the same land? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A farmer has enough feed to last 35 pigs for 24 days. If he buys 5 more pigs, how long will the feed last? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Mukami, a juice blender mixes two brands of Juice A and B to obtain 90ml of the mixture worth <span class="math inline">\(Ksh.\, 165\)</span> per litre. If brand A is valued at <span class="math inline">\(Ksh.\, 175\)</span> per 1 litre bottle and brand B at <span class="math inline">\(Ksh.\, 150\)</span> per 1-litre bottle, calculate the ratio in which the bands A and B are mixed. <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Twelve men can build 6 huts in 21 days. Find the number of men working at the same rate that will build 9 similar huts in 14 days. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A rectangular dam with a surface area of 24 ares has a uniform depth of 5 m is to be drained for renovation. A pipe drains it at the rate of 250 litres per second. How long does it take to empty the dam? <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Tap A can fill a tank in 12 minutes while tap B can fill the same tank in 15 minutes. Another tap C can empty the tank when full in 20 minutes. Starting with an empty tank, the three taps are left open for 4 minutes after which tap A is closed. How much longer does it take to fill the tank? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The radius of a cylindrical tin is increased by 20% while its height is decreased by 10%. If the capacity of the old tin is <span class="math inline">\(250\,cm^3\)</span>, find the capacity of the new tin. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>The radius of a cylindrical container is increased by 28% while its height is reduced by 15%. In 4 significant figures find the percentage increase in the volume of the juice in the container. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>Pipe X and Y can fill a tank in 15 minutes and 30 minutes respectively. Pipe Z can empty the full tank in 25 minutes. Starting with an empty tank, how long does it take to fill the tank if:</p>
<p>a) All the three pipes are open? <span class="math inline">\((1mk)\)</span></p>
<p>b) Pipe Y is closed after 10 minutes? <span class="math inline">\((3mks)\)</span></p></li>
<li><p><span class="math inline">\(2,280 \,cm^3\)</span>, of milk was shared by three children, Josephine, Florence, and Moses in the ratio <span class="math inline">\(\frac{1}{4}:\frac{1}{2}:\frac{1}{5}\)</span>,, What volume did Moses get: <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Sewage is flowing through a cylindrical pipe at the speed of <span class="math inline">\(0.95\,m/s\)</span>. If the pipe has an internal radius of 14cm, Calculate:</p>
<p>a) The volume of sewage delivered by the pipe per second in <span class="math inline">\(cm^3\)</span> (Take = <span class="math inline">\(\frac{22}{7}\)</span>) <span class="math inline">\((2mks)\)</span></p>
<p>b) The depth to which the pipe fills a rectangular tank of base dimensions <span class="math inline">\(6.5m \times 5.2m\)</span> in one hour to the nearest 0.1 metres. <span class="math inline">\((3mks)\)</span></p>
<p>c) The time is taken, to the nearest second for the pipe to fill a 50,000-litre tank tub (initially empty) which has a hole at the base that drains the tub at the rate of 524 litres per minute. <span class="math inline">\((5mks)\)</span></p></li>
<li><p>Three potters; A, B, and C work together to make a certain number of pots. If Potter C was to work alone he would take 4<span class="math inline">\(\frac{4}{9}\)</span>, hours to complete the job. If all working together they will take 1hr 40min to complete the job. They all started working together however, potter B left after the first 40 minutes, while Potter C left 20min later. Potter A took a further 1hr 46min. Calculate how long it would take if all the potters were made by:</p>
<p>a) Potter A alone? <span class="math inline">\((6mks)\)</span></p>
<p>b) Potter B alone? <span class="math inline">\((2mks)\)</span></p>
<p>c) Potter A and C alone? <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Boniface purchased 3 brands of coffee A, B, and C. The cost prices of the brands were <span class="math inline">\(Ksh.\, 50\)</span>, <span class="math inline">\(Ksh.\, 68\)</span> and <span class="math inline">\(Ksh. \,75\)</span> per kilogram respectively. He mixed the brands in the ratio of <span class="math inline">\(7:5:3\)</span> respectively. After selling the mixture, he made a profit of 32%.</p>
<p>a) How much profit did he make per kilogram of the mixture? <span class="math inline">\((4mks)\)</span></p>
<p>b) After one year, the cost price of each brand was increased by 15%.</p>
<p>i) For how much did he sell one kilogram of the mixture to make 20% Profit. <span class="math inline">\((3mks)\)</span></p>
<p>ii) What would have been his percentage profit if he sold one kilogram of the mixture at <span class="math inline">\(Ksh. \,85.60\)</span>? <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A solution whose volume is 160 litres is made up of 75% milk and the rest water. When x litres of milk is added the percentage of water drops to 20%</p>
<p>a) Find the value of <span class="math inline">\(x\)</span> <span class="math inline">\((4mks)\)</span></p>
<p>b) The new solution is diluted further by the addition of 120 litres of water. Calculate the percentage of milk in the resulting solution. <span class="math inline">\((2mks)\)</span></p>
<p>c) A blend is made by mixing 10 litres of the solution in (b) above with 20 liters of the original solution. Calculate in the simplest form, the ratio of water to that of milk in the blend. <span class="math inline">\((4mks)\)</span></p></li>
<li><p>Four hundred and twenty litres of homogeneous paint is made by mixing three paints P, Q, and R. The ratio by volume of paint P to point Q is <span class="math inline">\(3: 4\)</span> and paint Q to paint R is <span class="math inline">\(1: 2\)</span>. Paint P costs <span class="math inline">\(Ksh.\, 150\)</span> per litre, paint Q <span class="math inline">\(Ksh. \,180\)</span> per litre and paint R <span class="math inline">\(Ksh.\, 120.50\)</span> per litre. Determine:</p>
<p>a) The volume of each type of paint in the mixture. <span class="math inline">\((5mks)\)</span></p>
<p>b) The amount of money spent in making one litre of the mixture. <span class="math inline">\((3mks)\)</span></p>
<p>c) The percentage profit made by selling the mixture at <span class="math inline">\(Ksh.\, 205\)</span> per litre. <span class="math inline">\((2mks)\)</span></p></li>
<li><p>Olemapenzi’s cows decreased by 16% in 2014 to stand at 2100 cows at the beginning of 2015. The number of cows increased by 24% in 2015 and also increased by 20% in 2016.</p>
<p>a) Determine the number of cows Olemapenzi had at the beginning of:</p>
<p>i) The year 2014 <span class="math inline">\((2mks)\)</span></p>
<p>ii) The year 2016 <span class="math inline">\((2mks)\)</span></p>
<p>iii) The year 2017 <span class="math inline">\((2mks)\)</span></p>
<p>b) Determine the percentage increase in Olemapenzi’s cows between:</p>
<p>i) 2014 and 2016 <span class="math inline">\((2mks)\)</span></p>
<p>ii) 2014 and 2017 <span class="math inline">\((2mks)\)</span></p></li>
</ol>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Algebraic Expression.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Length Area Volume and Capacity.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>