<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Enlightening Mathematics Revision Book Volume 1 - 18&nbsp; Chapter Eighteen: Scale Drawing</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Model Sample Papers.html" rel="next">
<link href="./Geometrical Constructions.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>
</head><body class="nav-sidebar floating">\usepackage{amsmath}
\usepackage{graphicx}

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Scale Drawing.html"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Enlightening Mathematics Revision Book Volume 1</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/analystnyamu/EnlighteningMath/" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Enlightening-Mathematics-Revision-Book-Volume-1.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Natural Numbers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Chapter 1: Natural Numbers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Factors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Chapter 2: Factors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Divisibility Test.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter Three: Divisibility Test</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GCD and LCM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Chapter 4: G.C.D and L.C.M</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Integers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Chapter 5: Integers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Fractions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Chapter 6: Fractions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Decimals Sqr &amp; Sqrt.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Chapter Seven: Decimals, Squares, and Square Roots</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Algebraic Expression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Chapter Eight: Algebraic Expressions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rate Ratio, Proportion and Percentage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Chapter Nine: Rate, Ratio, Proportion, and Percentage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Length Area Volume and Capacity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Chapter Ten: Length, Area, Volume, and Capacity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Mass Weight and Density.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Chapter Eleven: Mass, Weight and Density</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Time.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Chapter Twelve: Time</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Linear Equations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Chapter 15: Linear Equations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Commercial Arithmetic.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Chapter Fourteen: Commercial Arithmetic</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Co-Ordinates and Graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Chapter Fifteen: Co-Ordinates and Graphs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Angles and Plane Figures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Chapter Sixteen: Angles and Plane Figures</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Geometrical Constructions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Scale Drawing.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION TWO</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Problems to Solve.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION THREE</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Answers to Model Sample Papers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">SECTION FOUR</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#scale-drawing" id="toc-scale-drawing" class="nav-link active" data-scroll-target="#scale-drawing">Scale Drawing</a>
  <ul class="collapse">
  <li><a href="#bearing-and-distance-angles-of-elevation-and-depression" id="toc-bearing-and-distance-angles-of-elevation-and-depression" class="nav-link" data-scroll-target="#bearing-and-distance-angles-of-elevation-and-depression"><span class="header-section-number">18.1</span> Bearing and Distance, Angles of Elevation and Depression</a></li>
  <li><a href="#solved-examples" id="toc-solved-examples" class="nav-link" data-scroll-target="#solved-examples"><span class="header-section-number">18.2</span> Solved Examples</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/analystnyamu/EnlighteningMath/edit/main/Scale Drawing.qmd" class="toc-action">Edit this page</a></p><p><a href="https://github.com/analystnyamu/EnlighteningMath/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Chapter Eighteen: Scale Drawing</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="scale-drawing" class="level1 unnumbered">
<h1 class="unnumbered">Scale Drawing</h1>
<section id="bearing-and-distance-angles-of-elevation-and-depression" class="level2" data-number="18.1">
<h2 data-number="18.1" class="anchored" data-anchor-id="bearing-and-distance-angles-of-elevation-and-depression"><span class="header-section-number">18.1</span> Bearing and Distance, Angles of Elevation and Depression</h2>
<p><strong>Types of bearing</strong></p>
<ul>
<li><p><strong>True Bearing</strong>- It can only measured from North pole in a clockwise direction and given in three digits format. For example given that <span class="math inline">\(065^0\)</span> is the bearing between two points, say <span class="math inline">\(A\)</span> from <span class="math inline">\(B\)</span>; the angle is obtained at point <span class="math inline">\(B\)</span> from north pole in a clockwise direction to the line joining <span class="math inline">\(A\)</span>.</p></li>
<li><p><strong>Compass bearing</strong>- It can be measured from either North or South pole in either clockwise or anticlockwise direction depending on the side the target object is located. For example if point <span class="math inline">\(A\)</span> is <span class="math inline">\(60^0\)</span> North-West of point <span class="math inline">\(B\)</span>, then point <span class="math inline">\(A\)</span> is on a compass bearing of <span class="math inline">\(N60^0W\)</span> from point <span class="math inline">\(B\)</span>.</p></li>
</ul>
</section>
<section id="solved-examples" class="level2" data-number="18.2">
<h2 data-number="18.2" class="anchored" data-anchor-id="solved-examples"><span class="header-section-number">18.2</span> Solved Examples</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>Three towns A, B, and C are situated such that town B is 40km on a bearing of 0400 from town A. Town C is 100 km on a bearing of 1300 from town B.</p>
<ol type="a">
<li><p>Draw a sketch showing the positions of towns A, B, and C. <span class="math inline">\((1mk)\)</span></p></li>
<li><p>Calculate:</p>
<p>i. The size of angle ABC <span class="math inline">\((1mk)\)</span></p>
<p>ii. The distance of C from A to 1 decimal place <span class="math inline">\((2mk)\)</span></p></li>
</ol>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol type="a">
<li></li>
</ol>
<p><img src="figures/exa1.png" class="img-fluid"></p>
<ol start="2" type="a">
<li><p>i. <span class="math inline">\(\angle ABC ??? 40^0 + 50^0 = 90^0\)</span></p>
<p>ii. <span class="math display">\[AC^2 = AB^2 + BC^2\]</span> <span class="math display">\[AC^2 = 40^2 + 100^2\]</span> <span class="math display">\[AC^2 = 11,600\]</span> <span class="math display">\[AC = 107.7\,Km\]</span></p></li>
</ol>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>A dove flies from a tree A to another tree B which is <span class="math inline">\(80\, m\)</span> on a bearing of <span class="math inline">\(060^0\)</span> from A. From B the dove flies <span class="math inline">\(100\, m\)</span> to tree C which is on a compass bearing of <span class="math inline">\(S40^0E\)</span> from tree B and finally flies due south to another tree D which is on a bearing of <span class="math inline">\(1^0\)</span> from A. a) Using a ruler and a pair of compasses only construct an accurate scale drawing showing the positions of A, B, C, and D. <span class="math inline">\((scale : 1\, cm=10\, m)\)</span></p>
<p>b) By measurement from your scale drawing determine:</p>
<p>(i) The distance and compass bearing of A from C. <span class="math inline">\((2mks)\)</span></p>
<p>(ii) The distance of D from C. <span class="math inline">\((1mks)\)</span></p>
<p>(iii) The distance and compass bearing of A from D <span class="math inline">\((2mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>(a)</p>
<p><img src="figures/exa2.png" class="img-fluid"></p>
<p>(b)</p>
<p>(i) Distance of A from <span class="math inline">\(C = 139 ? 1 m\)</span> ;</p>
<p>Compass bearing of A from <span class="math inline">\(C = N 75^0 ? 10 W\)</span></p>
<p>(ii) Distance of D from <span class="math inline">\(C = 58 ? 1m\)</span></p>
<p>(iii) Distance of A from <span class="math inline">\(D = 164 ? 1m\)</span> ;</p>
<p>Compass bearing of A from <span class="math inline">\(D = N 55^0 ? 10 W\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>The angle of elevation of the top of a vertical tower from a point P is <span class="math inline">\(35^0\)</span>. The angle of elevation of the top of the tower from another point Q which is nearer the foot R of the tower is <span class="math inline">\(50^0\)</span>. The distance between Q and P is <span class="math inline">\(40\, m\)</span> and the points P, Q, and R are on the same straight line on level ground.</p>
<p>(a) Use a scale of 1cm to represent 10 m, draw an accurate scale drawing to represent the above information. <span class="math inline">\((4mks)\)</span></p>
<p>(b) Use your scale drawing to determine:</p>
<p>(i) The height of the tower <span class="math inline">\((2mks)\)</span></p>
<p>(ii) The distance QP <span class="math inline">\((2mks)\)</span></p>
<p>(iii) The distance of P from the top of the tower <span class="math inline">\((2mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>(a)</p>
<p><img src="figures/Tria3.png" class="img-fluid"></p>
<p>(b)</p>
<p>(i) Height of the tower <span class="math inline">\(= 68 \pm 1m\)</span></p>
<p>(ii) <span class="math inline">\(RQ = 58 \pm 1 m\)</span></p>
<p>(iii) Distance of P from top of the tower <span class="math inline">\(= 120 \pm 1 m\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example 4
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<p>The following measurement were recorded in a book of a virgin land using PQ as the base line. And <span class="math inline">\(PQ=400 \,m\)</span></p>
<p><img src="Images/CH18_E4.png" class="img-fluid"></p>
<p>a) Using a scale of 1: 4000, draw an accurate map of the farm. <span class="math inline">\(\hspace{4.3cm} (4mks)\)</span></p>
<p>b) Determine the actual area of the farm in hectares.<span class="math inline">\(\hspace{6cm} (4mks)\)</span></p>
<p>c) If the farm is on sale at 320,000 per hectare, Find how much the farm costs.<span class="math inline">\(\hspace{1.9cm}(2mks)\)</span></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Solution
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>a)</p>
<p><img src="figures/survey.png" class="img-fluid"> b) The Area of the farm is given as follows:</p>
<p><span class="math display">\[
\begin{align*}
Label \,1 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{50}{100}\times80&amp;=4,000 \,m^2\\
Label\,2 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{60}{120}\times(160+80)&amp;=14,400\,m^2\\
Label\,3 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{70}{140} \times (120+160)&amp;=19,600 \,m^2\\
Label\,4 &amp;\Rightarrow &amp;\frac{1}{\cancel2} \times \cancelto{20}{40}\times 120&amp;=2,400 \,m^2\\
Label \,5 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{40}{80}\times100&amp;=4,000 \,m^2\\
Label \, 6 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{20}{40}\times (100+180)&amp;=5,600\,m^2\\
Label \, 7 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancelto{50}{100}\times(180+120)&amp;=15,000\,m^2\\
Label \,8 &amp;\Rightarrow &amp;\frac{1}{\cancel2}\times \cancel{90}{180}\times120&amp;=10,800\, m^2\\
\end{align*}
\]</span></p>
<p><span class="math display">\[\therefore The\,total\, Area \, of\, the \,Farm \Rightarrow \frac{75,8\cancel{00}}{10,0\cancel{00}}=7.58 \,ha
\]</span></p>
<p>c) The farm cost is given by:</p>
<p><span class="math display">\[\Rightarrow 7.58\times320,000=Ksh. 2,425,600\]</span></p>
</div>
</div>
</div>
<ol type="1">
<li><div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="true" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Problems to solve
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse show">
<div class="callout-body-container callout-body">
<ol type="1">
<li><p>The scale of a map is given as <span class="math inline">\(1:50,000\)</span>. Find the actual area in hectares of a region represented by a right-angled triangle of base 5cm and height 6cm. <span class="math inline">\(\hspace{1.5cm} (3mks)\)</span></p></li>
<li><p>The angle of elevation of the top of a flag post from point A on a level ground is <span class="math inline">\(24\,^{\circ}\)</span>. The angle of elevation of the top of the flag post from another point B nearer the flag post and 20m from A is <span class="math inline">\(36\,^{\circ}\)</span>.</p>
<p>a) Use a scale of 1cm to represent 5 m, and draw an accurate scale drawing to represent the above information. <span class="math inline">\(\hspace{9.7cm} (4mks)\)</span></p>
<p>b) The height of the flag post. <span class="math inline">\(\hspace{7.8cm} (2mks)\)</span></p>
<p>c) The distance from point B to the top of the flagpole. <span class="math inline">\(\hspace{3.6 cm} (2mks)\)</span></p>
<p>d) Distance of A from the top of the flag post. <span class="math inline">\(\hspace{5.1cm} (2mks)\)</span></p></li>
<li><p>A plane leaves town P to town Q on a bearing of $ 120,^{}$and a distance of 300km. It then flies 400km on a bearing of <span class="math inline">\(050\,^{\circ}\)</span> to town R. Find, by scale drawing the distance and compass bearing of P from R. <span class="math inline">\(\hspace{7.7cm} (3mks)\)</span></p></li>
<li><p>Three ports A, B, and C are situated in such a way that port A is 140km on a compass bearing of <span class="math inline">\(N\,60^0\, E\)</span> from port B. Port C is 180km on a compass bearing of <span class="math inline">\(S\,30^0\, E\)</span> from A. A ship S is docked in the sea, 90km on a bearing of <span class="math inline">\(190^0\)</span> from port</p>
<ol start="2" type="A">
<li></li>
</ol>
<p>a) Using a scale of 1cm to represent 20km, draw a diagram to show the position of ports A, B, C, and ship S. <span class="math inline">\(\hspace{10.0cm} (4mks)\)</span></p>
<p>b) Using your diagram find</p>
<p>i) The distance between the ship and the port A <span class="math inline">\(\hspace{4.7cm} (1mk)\)</span></p>
<p>ii) The distance and bearing of the ship from port C <span class="math inline">\(\hspace{4.0cm} (2mks)\)</span></p>
<p>iii) The distance from B to C <span class="math inline">\(\hspace{8.0cm} (1mk)\)</span></p>
<p>iv) Compass bearing of S from A <span class="math inline">\(\hspace{7.1cm} (2mks)\)</span></p></li>
<li><p>Four schools Mucagara, Kerugoya, Kiamutugu, and Kiburia are such that Kerugoya is 22 km from Mucagara on a bearing of <span class="math inline">\(220\,^{\circ}\)</span>, Kiamutugu is to the east of Mucagara and 6 km away while Kiburia is 8 km on a compass bearing of <span class="math inline">\(S42^0E\)</span> from Kiamutugu.</p>
<p>a) Using a scale of 1:200,000 draw a scale diagram showing the relative positions of the four schools. <span class="math inline">\(\hspace{12.5cm} (5mks)\)</span></p>
<p>b) Using your diagram determine the distance and bearing of Kiburia from Kerugoya <span class="math inline">\(\hspace{0cm} (2mks)\)</span></p>
<p>c) The distance and compass bearing of Kerugoya from Kiamutugu <span class="math inline">\(\hspace{2.9cm} (3mks).\)</span></p></li>
<li><p>Four towns P, R, T, and S are such that R is 90km directly to the north of P and T is on a Bearing of <span class="math inline">\(295\,^{\circ}\)</span> from P at a distance of 75km. S is on a compass bearing <span class="math inline">\(N30\,^{\circ}W\)</span> from T and a distance of 40km.</p>
<p>a) Using a scale of 1cm to represent 10km, make an accurate scale drawing to show the relative position of the towns. <span class="math inline">\(\hspace{8.5cm} (4mks)\)</span></p>
<p>b) Find:</p>
<p>i) The distance and the bearing of R from T <span class="math inline">\(\hspace{6.2cm} (2mks)\)</span></p>
<p>ii) The distance and the bearing of S from R <span class="math inline">\(\hspace{6.0cm} (2mks)\)</span></p>
<p>iii) The compass bearing of P from S <span class="math inline">\(\hspace{7.2cm} (2mks)\)</span></p></li>
<li><p>Two airplanes, T and S leave airport A at the same time. S flies on a bearing of <span class="math inline">\(062\,^{\circ}\)</span> at 600km/h while T flies on a bearing of <span class="math inline">\(290\,^{\circ}\)</span> at 750 km/h.</p>
<p>a) Use a suitable scale, to draw a diagram showing the relative position of the airplanes after two hours. <span class="math inline">\(\hspace{11.3cm} (3mks)\)</span></p>
<p>b) Use your diagram to determine:</p>
<p>i) The distance between the two airplanes. <span class="math inline">\(\hspace{6.0cm} (2mks)\)</span></p>
<p>ii) The bearing of T from S. <span class="math inline">\(\hspace{8.8cm} (1mk)\)</span></p>
<p>c) Aeroplane T later flew to the East at the same speed for one hour. Show its final position on the diagram in (a) above. Determine:</p>
<p>i) Its final distance from A.<span class="math inline">\(\hspace{8.6cm} (2mks)\)</span></p>
<p>ii) Its final bearing from S. <span class="math inline">\(\hspace{8.7cm} (1mk)\)</span></p></li>
<li><p>Three Kenyan warships A, B, and C are at sea such that ship B is 520km on a bearing of <span class="math inline">\(040^{\circ}\)</span> from ship A. Ship C is 600km from ship B on a bearing of <span class="math inline">\(130\,^{\circ}\)</span>. An enemy ship D is sighted 900km due south of ship B.</p>
<p>a) Taking a scale of 1cm to represent 100km locate the position of the ships A, B, C, and D. <span class="math inline">\(\hspace{13.5cm} (4mks)\)</span></p>
<p>b) Find the compass bearing of:</p>
<p>i) Ship A from ship D <span class="math inline">\(\hspace{9.5cm} (1mk)\)</span></p>
<p>ii) Ship D from ship C <span class="math inline">\(\hspace{9.5cm} (1mk)\)</span></p>
<p>c) Use the scale drawing to determine</p>
<p>i) The distance of D from A <span class="math inline">\(\hspace{8.5cm} (1mk)\)</span></p>
<p>ii) The distance of C from D <span class="math inline">\(\hspace{8.5cm} (1mk)\)</span></p>
<p>d) Find the bearing of:</p>
<p>i) B from C <span class="math inline">\(\hspace{11.4cm} (1mk)\)</span></p>
<p>ii) A from C <span class="math inline">\(\hspace{11.3cm} (1mk)\)</span></p></li>
<li><p>An expedition has 5 sections AB, BC, CD, DE, and EA. B is 250 m on a bearing of <span class="math inline">\(060\,^{\circ}\)</span> from A. C is 520 m from B. The bearing of B from C is <span class="math inline">\(310\,^{\circ}\)</span>. D is 430m on a bearing <span class="math inline">\(240\,^{\circ}\)</span> from C. E is 220 m on a bearing <span class="math inline">\(023\,^{\circ}\)</span> from D.</p>
<p>a) Sketch the route <span class="math inline">\(\hspace{10.2cm} (1mk)\)</span></p>
<p>b) Use a scale of 1cm to 50m to draw an accurate diagram representing the route. <span class="math inline">\(\hspace{13.4cm} (5mks)\)</span></p>
<p>c) Use your diagram to determine</p>
<p>i) The distance in metres and bearing of A from E <span class="math inline">\(\hspace{4.7cm} (2mks)\)</span></p>
<p>ii) Compass bearing of D from A <span class="math inline">\(\hspace{7.7cm} (2mks)\)</span></p></li>
<li><p>Three boats X, Y, and Z are approaching a harbour H. X is 60km from the harbour on a bearing of <span class="math inline">\(80\,^{\circ}\)</span>. Y is 75 km from the harbour on a bearing of <span class="math inline">\(135\,^{\circ}\)</span> and Z is due West of Y and on a bearing of <span class="math inline">\(210\,^{\circ}\)</span> from the harbour.</p>
<p>a) Using a scale of 1cm rep 10km make a scale drawing showing the positions of the three boats relative to the harbour. <span class="math inline">\(\hspace{8.0cm} (4mks)\)</span></p>
<p>b) i) Using the scale drawing find; the distance and bearing of Y and X. <span class="math inline">\(\hspace{1cm} (2mks)\)</span></p>
<ol start="2" type="i">
<li><p>The distance of Z from the harbour. <span class="math inline">\(\hspace{6.0cm} (2mks)\)</span></p></li>
<li><p>The distance and compass bearing of Z from X. <span class="math inline">\(\hspace{4.0cm} (3mks)\)</span></p></li>
</ol></li>
<li><p>An aircraft leaves point A and flies on a bearing of <span class="math inline">\(030\,^{\circ}\)</span> to a second point B, which is 500km from A. From B, the aircraft then flies on a bearing of <span class="math inline">\(328\,^{\circ}\)</span> to a third point C which is 800km from B. The aircraft then flies directly back to A from C at a speed of 200 km/h.</p>
<p>a) Using a scale of 1cm rep 100Km make a scale drawing showing the positions of the aircraft. <span class="math inline">\(\hspace{12cm} (4mks)\)</span></p>
<p>b) Time taken to fly directly from C to A. <span class="math inline">\(\hspace{6.5cm} (2mks)\)</span></p>
<p>c) The bearing in which it would fly from C to A. <span class="math inline">\(\hspace{5.4cm} (1mk)\)</span></p>
<p>d) Locate point D on a bearing <span class="math inline">\(210\,^{\circ}\)</span> from C and on a compass bearing of <span class="math inline">\(N45\,^{\circ}W\)</span> from A. Calculate BD in kilometers. <span class="math inline">\(\hspace{9.0cm} (2mks)\)</span></p>
<p>e) What is the bearing of D from B? <span class="math inline">\(\hspace{7.7cm} (1mk)\)</span></p></li>
<li><p>Five towns V, W, X, UY, and Z are situated such that W is 250km east of V. X is 320km from W on a bearing of <span class="math inline">\(145\,^{\circ}\)</span>. Y is 380km on a bearing of <span class="math inline">\(225\,^{\circ}\)</span> from X. Z is on a compass bearing of <span class="math inline">\(40\,^{\circ}\)</span> from V but <span class="math inline">\(278\,^{\circ}\)</span> from X.</p>
<p>a) Draw the diagram representing the position of the towns. (Use a scale of 1cm to represent 50km). <span class="math inline">\(\hspace{12.5cm} (4mks)\)</span></p>
<p>b) From the diagram determine</p>
<ol type="i">
<li><p>The distance in km of V from Z <span class="math inline">\(\hspace{7.9cm} (1mk)\)</span></p></li>
<li><p>The Compass bearing of Y from W <span class="math inline">\(\hspace{7.2cm} (2mks)\)</span></p></li>
</ol>
<p>c) A plane heading to town X takes off from town Y and flies upwards of a constant angle which is less than <span class="math inline">\(90\,^{\circ}\)</span>. After flying a distance of 390km in the air it sees town X at an angle of depression of <span class="math inline">\(35\,^{\circ}\)</span>. Calculate the distance of the plane from X at this point. <span class="math inline">\((3mks)\)</span></p></li>
<li><p>A bird flies from a tree P to another tree Q which is 95 metres on a bearing of <span class="math inline">\(040\,^{\circ}\)</span> from P. From Q the bird flies 55 metres due East to another tree R and finally flies due South to another tree S which is on a compass bearing of <span class="math inline">\(S35\,^{\circ}E\)</span> from Q.</p>
<p>a) Construct an accurate scale drawing showing the positions of P, Q, R, and S. Use a scale of <span class="math inline">\((1cm = 10m)\)</span>.<span class="math inline">\(\hspace{10.8cm} (4mks)\)</span></p>
<p>b) i) From your diagram measure the distance and compass bearing of P from R. <span class="math inline">\(\hspace{0.0cm} (3mks)\)</span></p>
<ol start="2" type="i">
<li><p>The distance of S from R in metres. <span class="math inline">\(\hspace{7cm} (1mk)\)</span></p></li>
<li><p>The distance and bearing of S from P in metres. <span class="math inline">\(\hspace{4.8cm} (2mk)\)</span></p></li>
</ol></li>
</ol>
</div>
</div>
</div></li>
</ol>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Geometrical Constructions.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Chapter Seventeen: Geometrical Constructions</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Model Sample Papers.html" class="pagination-link">
        <span class="nav-page-text">SECTION TWO</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Enlightening Mathematics Revision Book Volume (2e) was written by Martin Nyamu and Ken Gatungo.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">This book was built with <a href="https://quarto.org/">Quarto</a>.</div>
  </div>
</footer>



</body></html>